<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-4f-z6m">
                                <rect key="frame" x="16" y="226.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFields:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mpy-az-5oS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-vk-Zeu">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-v3-AuF">
                                <rect key="frame" x="16" y="346.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abg-Nz-Rpn"/>
                                    <segue destination="p1Q-z2-jo0" kind="presentation" identifier="loginToMain" id="SZ1-56-XUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-gO-j2c">
                                <rect key="frame" x="16" y="376.5" width="171.5" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A21-v6-hbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-2T-4k7">
                                <rect key="frame" x="187.5" y="376.5" width="171.5" height="30"/>
                                <state key="normal" title="New user? SIGN UP"/>
                                <connections>
                                    <action selector="newUseButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqo-7v-JQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="trailing" secondItem="ZpL-vk-Zeu" secondAttribute="trailing" id="3rm-Ts-nDZ"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dc-dK-aFc"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="centerX" secondItem="ZpL-vk-Zeu" secondAttribute="centerX" id="5Ym-1M-3Ig"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6RT-Zb-ZVq"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="height" secondItem="Kon-v3-AuF" secondAttribute="height" id="Ak0-GJ-RAw"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="trailing" secondItem="Kon-v3-AuF" secondAttribute="trailing" id="DwN-H1-FPX"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="width" secondItem="ZpL-vk-Zeu" secondAttribute="width" id="KA0-vQ-2lD"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="height" secondItem="ZpL-vk-Zeu" secondAttribute="height" id="L51-M4-ZCI"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="LVU-n6-0Y0"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="height" secondItem="Kon-v3-AuF" secondAttribute="height" id="RGa-zp-e6H"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="leading" secondItem="Kon-v3-AuF" secondAttribute="leading" id="Rq3-1e-wYE"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="width" secondItem="Kon-v3-AuF" secondAttribute="width" multiplier="0.5" id="UHn-9v-xHt"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="width" secondItem="ZpL-vk-Zeu" secondAttribute="width" id="V2n-eA-ULz"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y4H-dv-tuW"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="leading" secondItem="ZpL-vk-Zeu" secondAttribute="leading" id="ZdV-xV-Z6R"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="width" secondItem="Kon-v3-AuF" secondAttribute="width" multiplier="0.5" id="e0S-Av-frh"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="height" secondItem="ZpL-vk-Zeu" secondAttribute="height" id="iiV-zi-LcX"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="top" secondItem="Kon-v3-AuF" secondAttribute="bottom" id="mcf-cN-Haq"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="top" secondItem="Kon-v3-AuF" secondAttribute="bottom" id="peN-3a-Ofm"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="top" secondItem="ZpL-vk-Zeu" secondAttribute="bottom" multiplier="1.1" id="rl6-zN-O8n"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="bottom" secondItem="ZpL-vk-Zeu" secondAttribute="top" multiplier="0.9" id="tgy-Jw-cwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3B9-4f-z6m" id="YVq-sn-tRw"/>
                        <outlet property="forgotPasswordButton" destination="utQ-gO-j2c" id="YLy-yK-Vby"/>
                        <outlet property="loginButton" destination="Kon-v3-AuF" id="iyq-iW-Tat"/>
                        <outlet property="newUserButton" destination="WDb-2T-4k7" id="0Yi-lh-uzx"/>
                        <outlet property="passwordTextField" destination="ZpL-vk-Zeu" id="umU-AA-fYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EtH-U0-waC">
            <objects>
                <viewController id="p1Q-z2-jo0" customClass="MainViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1j-Yz-yVh"/>
                        <viewControllerLayoutGuide type="bottom" id="mkO-nJ-53q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLC-qD-PCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-wF-9wT" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Hz-MkA" userLabel="Velocity">
                                <rect key="frame" x="0.0" y="334" width="375" height="167"/>
                                <color key="backgroundColor" red="0.40841024609999999" green="1" blue="0.670647298" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-NO-cFJ" userLabel="Grey">
                                <rect key="frame" x="0.0" y="501" width="375" height="167"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-c7-KsL">
                                <rect key="frame" x="150" y="625.5" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" -&gt;"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-PN-Gde" userLabel="Menu">
                                <rect key="frame" x="0.0" y="-0.5" width="150" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-OY-aTN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-Rx-iXV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Goals"/>
                                                <connections>
                                                    <segue destination="D3r-1k-js1" kind="presentation" identifier="mainToGoal" id="joz-0Y-ihP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-BT-Bbq">
                                                <rect key="frame" x="0.0" y="222.5" width="150" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Logs"/>
                                                <connections>
                                                    <segue destination="1m8-i6-Nd0" kind="presentation" identifier="mainToLog" id="bHu-JQ-xcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-BZ-2fe">
                                                <rect key="frame" x="0.0" y="444.5" width="150" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99027485829999995" green="1" blue="0.99318851080000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XzG-OY-aTN" firstAttribute="width" secondItem="G5b-PN-Gde" secondAttribute="width" id="3rd-NN-zvB"/>
                                    <constraint firstItem="XzG-OY-aTN" firstAttribute="centerY" secondItem="G5b-PN-Gde" secondAttribute="centerY" id="KQr-mt-72G"/>
                                    <constraint firstItem="XzG-OY-aTN" firstAttribute="centerX" secondItem="G5b-PN-Gde" secondAttribute="centerX" id="cnU-kc-Aqa"/>
                                    <constraint firstItem="XzG-OY-aTN" firstAttribute="height" secondItem="G5b-PN-Gde" secondAttribute="height" id="pVV-gO-3FY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvt-NO-cFJ" firstAttribute="centerX" secondItem="3CK-Hz-MkA" secondAttribute="centerX" id="0ix-Mq-W0U"/>
                            <constraint firstItem="Hvt-NO-cFJ" firstAttribute="width" secondItem="3CK-Hz-MkA" secondAttribute="width" id="1vB-4r-IBT"/>
                            <constraint firstItem="hKj-wF-9wT" firstAttribute="centerY" secondItem="mLC-qD-PCr" secondAttribute="centerY" multiplier="0.5" id="DC0-bI-HHw"/>
                            <constraint firstItem="G5b-PN-Gde" firstAttribute="leading" secondItem="mLC-qD-PCr" secondAttribute="leading" id="MFP-AR-c6U"/>
                            <constraint firstItem="hKj-wF-9wT" firstAttribute="centerX" secondItem="mLC-qD-PCr" secondAttribute="centerX" id="NkY-6X-Iyz"/>
                            <constraint firstItem="O6F-c7-KsL" firstAttribute="leading" secondItem="G5b-PN-Gde" secondAttribute="trailing" id="OzI-Sj-GWf"/>
                            <constraint firstItem="hKj-wF-9wT" firstAttribute="width" secondItem="mLC-qD-PCr" secondAttribute="width" id="Pfz-2u-6Ad"/>
                            <constraint firstItem="G5b-PN-Gde" firstAttribute="centerY" secondItem="mLC-qD-PCr" secondAttribute="centerY" id="RPg-YM-eyH"/>
                            <constraint firstItem="Hvt-NO-cFJ" firstAttribute="top" secondItem="3CK-Hz-MkA" secondAttribute="bottom" id="ciN-nd-fMm"/>
                            <constraint firstItem="O6F-c7-KsL" firstAttribute="bottom" secondItem="G5b-PN-Gde" secondAttribute="bottom" id="d6e-uC-4Rc"/>
                            <constraint firstItem="3CK-Hz-MkA" firstAttribute="height" secondItem="hKj-wF-9wT" secondAttribute="height" multiplier="0.5" id="dEd-SQ-KUh"/>
                            <constraint firstItem="3CK-Hz-MkA" firstAttribute="width" secondItem="hKj-wF-9wT" secondAttribute="width" id="dfh-yO-ds2"/>
                            <constraint firstItem="G5b-PN-Gde" firstAttribute="height" secondItem="mLC-qD-PCr" secondAttribute="height" id="gFF-Zl-mbu"/>
                            <constraint firstItem="3CK-Hz-MkA" firstAttribute="top" secondItem="hKj-wF-9wT" secondAttribute="bottom" id="gnL-To-kQO"/>
                            <constraint firstItem="G5b-PN-Gde" firstAttribute="width" secondItem="mLC-qD-PCr" secondAttribute="width" multiplier="0.4" id="m88-8P-89g"/>
                            <constraint firstItem="3CK-Hz-MkA" firstAttribute="centerX" secondItem="hKj-wF-9wT" secondAttribute="centerX" id="q5f-xh-FYF"/>
                            <constraint firstItem="Hvt-NO-cFJ" firstAttribute="height" secondItem="3CK-Hz-MkA" secondAttribute="height" id="tPR-Au-1Oq"/>
                            <constraint firstItem="hKj-wF-9wT" firstAttribute="height" secondItem="mLC-qD-PCr" secondAttribute="height" multiplier="0.5" id="zIJ-qv-MOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpG-sf-Ank" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="139"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="adD-qN-cHX">
            <objects>
                <viewController id="1m8-i6-Nd0" customClass="LogViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXH-4c-Gtu"/>
                        <viewControllerLayoutGuide type="bottom" id="0tY-lm-4XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9X-36-OV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-NZ-UVI">
                                <rect key="frame" x="0.0" y="87" width="375" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-sQ-eX3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-XR-vTV">
                                                <rect key="frame" x="169" y="75" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BCM-XR-vTV" firstAttribute="centerX" secondItem="n8T-sQ-eX3" secondAttribute="centerX" id="eYc-uC-nWV"/>
                                            <constraint firstItem="BCM-XR-vTV" firstAttribute="centerY" secondItem="n8T-sQ-eX3" secondAttribute="centerY" id="vxZ-Kz-JSZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-R1-FGX">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-MV-fyf">
                                                <rect key="frame" x="160" y="75.5" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="0.75013851950354615" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="o2I-MV-fyf" firstAttribute="centerX" secondItem="Jfd-R1-FGX" secondAttribute="centerX" id="4oA-zt-L7J"/>
                                            <constraint firstItem="o2I-MV-fyf" firstAttribute="centerY" secondItem="Jfd-R1-FGX" secondAttribute="centerY" id="lGw-Uv-sTY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-9y-ws3">
                                        <rect key="frame" x="0.0" y="342.5" width="375" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-CU-vfq">
                                                <rect key="frame" x="156.5" y="75" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tj1-CU-vfq" firstAttribute="centerY" secondItem="BXb-9y-ws3" secondAttribute="centerY" id="0ga-Lp-ERs"/>
                                            <constraint firstItem="Tj1-CU-vfq" firstAttribute="centerX" secondItem="BXb-9y-ws3" secondAttribute="centerX" id="uCj-Qr-ZkM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Tf-v25" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-7q-IdU">
                                        <rect key="frame" x="140.5" y="16" width="94.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-rc-L19">
                                        <rect key="frame" x="5" y="5" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40841024609999999" green="1" blue="0.670647298" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sY8-rc-L19" firstAttribute="centerY" secondItem="ha7-Tf-v25" secondAttribute="centerY" id="6J7-HP-2NC"/>
                                    <constraint firstItem="Dhd-7q-IdU" firstAttribute="centerY" secondItem="ha7-Tf-v25" secondAttribute="centerY" id="BeE-1W-Tk6"/>
                                    <constraint firstItem="sY8-rc-L19" firstAttribute="leading" secondItem="ha7-Tf-v25" secondAttribute="leading" constant="5" id="kLe-8F-vo6"/>
                                    <constraint firstItem="Dhd-7q-IdU" firstAttribute="centerX" secondItem="ha7-Tf-v25" secondAttribute="centerX" id="l5T-3b-IPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-o7-Pt4" userLabel="FooterView">
                                <rect key="frame" x="-0.5" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.40841024609999999" green="1" blue="0.670647298" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87i-xU-9LM" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-L3-8HX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Ql-jcg">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Goals"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-8D-9OS">
                                                <rect key="frame" x="0.0" y="222.5" width="150" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Logs"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hia-RD-inc">
                                                <rect key="frame" x="0.0" y="444.5" width="150" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99027485829999995" green="1" blue="0.99318851080000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VGJ-L3-8HX" firstAttribute="centerX" secondItem="87i-xU-9LM" secondAttribute="centerX" id="0Vt-x6-iRp"/>
                                    <constraint firstItem="VGJ-L3-8HX" firstAttribute="width" secondItem="87i-xU-9LM" secondAttribute="width" id="DFz-1n-ugi"/>
                                    <constraint firstItem="VGJ-L3-8HX" firstAttribute="height" secondItem="87i-xU-9LM" secondAttribute="height" id="bp4-Jt-3vQ"/>
                                    <constraint firstItem="VGJ-L3-8HX" firstAttribute="centerY" secondItem="87i-xU-9LM" secondAttribute="centerY" id="ery-nl-gmf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-vz-Yct">
                                <rect key="frame" x="150" y="626" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" -&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkc-NZ-UVI" firstAttribute="top" secondItem="ha7-Tf-v25" secondAttribute="bottom" id="30n-qI-in1"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="width" id="5RU-fp-6Y3"/>
                            <constraint firstItem="87i-xU-9LM" firstAttribute="leading" secondItem="o9X-36-OV1" secondAttribute="leading" id="81d-ht-P59"/>
                            <constraint firstItem="tkc-NZ-UVI" firstAttribute="trailing" secondItem="o9X-36-OV1" secondAttribute="trailing" id="8ru-jg-B6G"/>
                            <constraint firstItem="87i-xU-9LM" firstAttribute="centerY" secondItem="o9X-36-OV1" secondAttribute="centerY" id="JDb-9k-uQ3"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="centerX" secondItem="o9X-36-OV1" secondAttribute="centerX" id="Nqs-ia-q36"/>
                            <constraint firstItem="5Mi-vz-Yct" firstAttribute="bottom" secondItem="87i-xU-9LM" secondAttribute="bottom" id="Q0X-Oa-y0w"/>
                            <constraint firstItem="87i-xU-9LM" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="width" multiplier="0.4" id="RLh-WQ-yB7"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="0.1" id="SsF-xt-4gi"/>
                            <constraint firstItem="87i-xU-9LM" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" id="Wmf-Td-TD7"/>
                            <constraint firstItem="tkc-NZ-UVI" firstAttribute="bottom" secondItem="xh3-o7-Pt4" secondAttribute="top" id="X8J-Ku-SdS"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="top" secondItem="nXH-4c-Gtu" secondAttribute="bottom" id="fhX-ap-57j"/>
                            <constraint firstItem="5Mi-vz-Yct" firstAttribute="leading" secondItem="87i-xU-9LM" secondAttribute="trailing" id="hvN-ot-BDV"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="bottom" secondItem="0tY-lm-4XS" secondAttribute="top" id="j4h-fC-og6"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="centerX" secondItem="o9X-36-OV1" secondAttribute="centerX" id="ox5-U6-EeG"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="width" id="ubF-57-OsP"/>
                            <constraint firstItem="tkc-NZ-UVI" firstAttribute="leading" secondItem="o9X-36-OV1" secondAttribute="leading" id="vbV-tZ-SAA"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="0.1" id="zML-uT-9Cw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY0-L3-ubH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="4qk-Yx-9il">
            <objects>
                <viewController id="D3r-1k-js1" customClass="GoalViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKE-pe-vce"/>
                        <viewControllerLayoutGuide type="bottom" id="qYt-Zo-NYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSv-Qz-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-DZ-EqF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-wY-o5j">
                                        <rect key="frame" x="150.5" y="15.5" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-tV-nFx" userLabel="BackButton">
                                        <rect key="frame" x="5" y="5" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xNg-tV-nFx" firstAttribute="leading" secondItem="WfY-DZ-EqF" secondAttribute="leading" constant="5" id="4WT-ak-y56"/>
                                    <constraint firstItem="HLA-wY-o5j" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="ki1-01-uf1"/>
                                    <constraint firstItem="xNg-tV-nFx" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="kzT-Mq-cEj"/>
                                    <constraint firstItem="HLA-wY-o5j" firstAttribute="centerX" secondItem="WfY-DZ-EqF" secondAttribute="centerX" id="v40-CC-q9F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39p-dl-0s8" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="608" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-Qd-JkO">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="521.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" id="Byc-9p-Xwq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byc-9p-Xwq" id="jtO-Wn-fRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-ju-51P">
                                <rect key="frame" x="150" y="626" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" -&gt;"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-K2-ugu" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-N8-Wtz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-Md-xSB">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Goals"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-Bc-FGP">
                                                <rect key="frame" x="0.0" y="222.5" width="150" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Logs"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-t9-w0T">
                                                <rect key="frame" x="0.0" y="444.5" width="150" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99027485829999995" green="1" blue="0.99318851080000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IIH-N8-Wtz" firstAttribute="centerX" secondItem="jeh-K2-ugu" secondAttribute="centerX" id="GBO-5U-cd5"/>
                                    <constraint firstItem="IIH-N8-Wtz" firstAttribute="height" secondItem="jeh-K2-ugu" secondAttribute="height" id="RBb-2N-fWp"/>
                                    <constraint firstItem="IIH-N8-Wtz" firstAttribute="centerY" secondItem="jeh-K2-ugu" secondAttribute="centerY" id="VZT-Bk-ElL"/>
                                    <constraint firstItem="IIH-N8-Wtz" firstAttribute="width" secondItem="jeh-K2-ugu" secondAttribute="width" id="tXr-vc-Jsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="centerX" secondItem="eSv-Qz-yKF" secondAttribute="centerX" id="1P1-ed-oBj"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="leading" secondItem="eSv-Qz-yKF" secondAttribute="leading" id="2zT-7N-QIp"/>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="bottomMargin" secondItem="qYt-Zo-NYW" secondAttribute="top" id="3OU-0T-ktf"/>
                            <constraint firstItem="jeh-K2-ugu" firstAttribute="leading" secondItem="eSv-Qz-yKF" secondAttribute="leading" id="Gvf-kK-mPf"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="centerX" secondItem="eSv-Qz-yKF" secondAttribute="centerX" id="IPO-Er-0Nf"/>
                            <constraint firstItem="ts6-ju-51P" firstAttribute="leading" secondItem="jeh-K2-ugu" secondAttribute="trailing" id="NEE-xd-pEc"/>
                            <constraint firstItem="jeh-K2-ugu" firstAttribute="centerY" secondItem="eSv-Qz-yKF" secondAttribute="centerY" id="ODM-4r-RHh"/>
                            <constraint firstItem="jeh-K2-ugu" firstAttribute="width" secondItem="eSv-Qz-yKF" secondAttribute="width" multiplier="0.4" id="SdE-RN-eH5"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="width" secondItem="eSv-Qz-yKF" secondAttribute="width" id="SrP-6I-7FV"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="bottom" secondItem="39p-dl-0s8" secondAttribute="top" id="TbN-Hy-KJ2"/>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="height" secondItem="eSv-Qz-yKF" secondAttribute="height" multiplier="0.1" id="W6E-gc-0t2"/>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="width" secondItem="eSv-Qz-yKF" secondAttribute="width" id="eGp-Yx-kid"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="top" secondItem="VKE-pe-vce" secondAttribute="bottom" id="fUd-QX-LFD"/>
                            <constraint firstItem="jeh-K2-ugu" firstAttribute="height" secondItem="eSv-Qz-yKF" secondAttribute="height" id="kBy-A0-1Ah"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="top" secondItem="WfY-DZ-EqF" secondAttribute="bottom" id="kxk-H4-zfM"/>
                            <constraint firstItem="ts6-ju-51P" firstAttribute="bottom" secondItem="jeh-K2-ugu" secondAttribute="bottom" id="uRb-cU-3ep"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="trailing" secondItem="eSv-Qz-yKF" secondAttribute="trailing" id="xtI-oq-giI"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="height" secondItem="eSv-Qz-yKF" secondAttribute="height" multiplier="0.1" id="zcv-Nr-ULA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPB-Ge-DnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-360"/>
        </scene>
    </scenes>
</document>
