<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView" customModule="Gouda0916" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dUM-8X-JxC"/>
                <outlet property="hamburgerMenuImageView" destination="lob-GF-fm3" id="waH-HJ-Hk0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="558" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-a2-wQ3" userLabel="Shadow">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="7"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-Ig-s9r" userLabel="bgColor">
                    <rect key="frame" x="0.0" y="7" width="558" height="124"/>
                    <color key="backgroundColor" red="0.41568627450000001" green="0.72156862749999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="lob-GF-fm3" userLabel="Hamburger Image View">
                    <rect key="frame" x="15" y="34.5" width="69" height="67.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lob-GF-fm3" secondAttribute="height" multiplier="65:64" id="y3H-W1-PPd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-5X-0Z2" userLabel="Logo View">
                    <rect key="frame" x="224" y="17" width="110" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="84Z-5X-0Z2" secondAttribute="height" multiplier="114:105" id="Tii-6R-g70"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Zb-a2-wQ3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="6Bl-uB-7Du"/>
                <constraint firstItem="7Zb-a2-wQ3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7q7-vS-LTY"/>
                <constraint firstItem="GxR-Ig-s9r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FUJ-hm-oVz"/>
                <constraint firstItem="lob-GF-fm3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="FoN-XH-bnF"/>
                <constraint firstItem="84Z-5X-0Z2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.75" id="FvQ-bh-MQp"/>
                <constraint firstItem="84Z-5X-0Z2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I2J-dC-0UQ"/>
                <constraint firstItem="84Z-5X-0Z2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TVg-Ae-M92"/>
                <constraint firstItem="7Zb-a2-wQ3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.05" id="XwI-O4-8eX"/>
                <constraint firstItem="lob-GF-fm3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="awE-E9-13L"/>
                <constraint firstItem="GxR-Ig-s9r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dYh-1R-h4V"/>
                <constraint firstItem="lob-GF-fm3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fRK-QE-MdR"/>
                <constraint firstItem="7Zb-a2-wQ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wza-No-Gx5"/>
                <constraint firstItem="GxR-Ig-s9r" firstAttribute="top" secondItem="7Zb-a2-wQ3" secondAttribute="bottom" id="xs8-pC-coN"/>
                <constraint firstAttribute="bottom" secondItem="GxR-Ig-s9r" secondAttribute="bottom" constant="4" id="zYa-JD-W2w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125" y="-212.5"/>
        </view>
    </objects>
    <resources>
        <image name="hamburger" width="65" height="64"/>
        <image name="logo" width="114" height="105"/>
    </resources>
</document>
