<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalTableViewCellView" customModule="Gouda0916" customModuleProvider="target">
            <connections>
                <outlet property="allowanceLabel" destination="5Rg-Xa-B3R" id="ker-ls-cDJ"/>
                <outlet property="amountSavedLabel" destination="T2m-eG-q24" id="xTD-Ru-gLb"/>
                <outlet property="breakLabel" destination="wiG-Kt-TZ2" id="ovv-4v-tnM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dxi-6E-Sra"/>
                <outlet property="daysBarView" destination="E54-Sh-MAV" id="lTb-8T-i50"/>
                <outlet property="daysCompleteProgressBarConstraint" destination="Fl9-tM-8pL" id="UFO-KZ-LhN"/>
                <outlet property="daysCompletedLabel" destination="r4P-3u-Si9" id="2AC-6b-26B"/>
                <outlet property="daysLabel" destination="wtD-Zi-cJw" id="qGt-BU-e3y"/>
                <outlet property="daysProgressLabel" destination="Lqi-W2-TtL" id="P37-Dl-sbY"/>
                <outlet property="editIconImageView" destination="qS3-qd-E3m" id="S0w-nM-vst"/>
                <outlet property="expandIconImageView" destination="An1-Gh-aIM" id="r7c-2E-abX"/>
                <outlet property="focusOnLabel" destination="iR2-fr-cP8" id="MOL-KE-GCg"/>
                <outlet property="goalLabel" destination="XTg-ch-vr8" id="cy8-0B-4Ne"/>
                <outlet property="savingGoalView" destination="XTg-ch-vr8" id="AHH-tK-KUO"/>
                <outlet property="savingsBarView" destination="Efx-PA-xAO" id="vho-Q6-N5V"/>
                <outlet property="savingsProgressBarConstraint" destination="1wi-BR-0tV" id="YrC-pN-fYm"/>
                <outlet property="savingsProgressLabel" destination="S7l-44-cOu" id="oqM-1T-btc"/>
                <outlet property="smallGoalLabel" destination="Y8Y-S0-KVt" id="Hs9-M5-qAi"/>
                <outlet property="titleLabel" destination="Wbp-mI-hGN" id="EyX-2F-pAu"/>
                <outlet property="wayToSaveLabel" destination="9NA-U5-Up3" id="nO8-ao-aHt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Shoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-mI-hGN">
                    <rect key="frame" x="16" y="16" width="157.5" height="38.5"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="32"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-ch-vr8" userLabel="Goal Label">
                    <rect key="frame" x="413.5" y="16" width="68.5" height="38.5"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="32"/>
                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focus on: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-fr-cP8" userLabel="Focus On label">
                    <rect key="frame" x="16" y="54.5" width="96" height="23.5"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-U5-Up3" userLabel="focus label">
                    <rect key="frame" x="112" y="54" width="52.5" height="24"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-Kt-TZ2" userLabel="I Label">
                    <rect key="frame" x="164.5" y="54" width="19.5" height="24"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 / day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-Xa-B3R" userLabel="Allowance Label">
                    <rect key="frame" x="184" y="54" width="79" height="24"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-3u-Si9">
                    <rect key="frame" x="16" y="105.5" width="107" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.47843137250000001" green="0.73333333329999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-eG-q24">
                    <rect key="frame" x="16" y="159.5" width="94.5" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.47843137250000001" green="0.73333333329999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-W2-TtL">
                    <rect key="frame" x="440.5" y="124" width="14" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ $20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-S0-KVt" userLabel="/ $20">
                    <rect key="frame" x="445" y="178" width="37" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-44-cOu">
                    <rect key="frame" x="422" y="178" width="23" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E54-Sh-MAV" userLabel="Days Goal">
                    <rect key="frame" x="16" y="127.5" width="325" height="16.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-h7-Xfx" userLabel="Days Complete">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="16.5"/>
                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="o7r-h7-Xfx" firstAttribute="trailing" secondItem="E54-Sh-MAV" secondAttribute="leading" constant="1" id="Fl9-tM-8pL"/>
                        <constraint firstAttribute="width" secondItem="E54-Sh-MAV" secondAttribute="height" multiplier="160:8" id="Kay-pb-Va1"/>
                        <constraint firstItem="o7r-h7-Xfx" firstAttribute="top" secondItem="E54-Sh-MAV" secondAttribute="top" id="OgT-JF-wxS"/>
                        <constraint firstItem="o7r-h7-Xfx" firstAttribute="leading" secondItem="E54-Sh-MAV" secondAttribute="leading" id="ZFW-eP-yeD"/>
                        <constraint firstItem="o7r-h7-Xfx" firstAttribute="height" secondItem="E54-Sh-MAV" secondAttribute="height" id="jVc-bF-BOv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-PA-xAO" userLabel="Saving Goal">
                    <rect key="frame" x="16" y="181.5" width="325" height="16.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-ZI-mib" userLabel="Savings">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="16.5"/>
                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fSD-ZI-mib" firstAttribute="trailing" secondItem="Efx-PA-xAO" secondAttribute="leading" constant="1" id="1wi-BR-0tV"/>
                        <constraint firstItem="fSD-ZI-mib" firstAttribute="leading" secondItem="Efx-PA-xAO" secondAttribute="leading" id="Ent-iB-xUs"/>
                        <constraint firstItem="fSD-ZI-mib" firstAttribute="top" secondItem="Efx-PA-xAO" secondAttribute="top" id="VJE-5A-Q3S"/>
                        <constraint firstItem="fSD-ZI-mib" firstAttribute="height" secondItem="Efx-PA-xAO" secondAttribute="height" id="ZJB-pA-vGq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-Zi-cJw">
                    <rect key="frame" x="454.5" y="123.5" width="27.5" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand button" translatesAutoresizingMaskIntoConstraints="NO" id="An1-Gh-aIM" userLabel="Expand Icon Image View">
                    <rect key="frame" x="457" y="59.5" width="25" height="27.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="An1-Gh-aIM" secondAttribute="height" multiplier="46:50" id="8JI-YA-r9f"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit button (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-qd-E3m" userLabel="Edit Icon Image View">
                    <rect key="frame" x="461" y="223" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qS3-qd-E3m" secondAttribute="height" multiplier="589:580" id="9i3-JC-1NQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qS3-qd-E3m" firstAttribute="trailing" secondItem="Y8Y-S0-KVt" secondAttribute="trailing" id="2ZL-La-HJg"/>
                <constraint firstItem="Efx-PA-xAO" firstAttribute="height" secondItem="E54-Sh-MAV" secondAttribute="height" id="3hd-cr-21Z"/>
                <constraint firstItem="Y8Y-S0-KVt" firstAttribute="bottom" secondItem="Efx-PA-xAO" secondAttribute="bottom" id="6FL-ai-Tex"/>
                <constraint firstItem="An1-Gh-aIM" firstAttribute="trailing" secondItem="XTg-ch-vr8" secondAttribute="trailing" id="7aJ-Zu-EAN"/>
                <constraint firstItem="S7l-44-cOu" firstAttribute="trailing" secondItem="Y8Y-S0-KVt" secondAttribute="leading" id="9x4-Dw-Vc9"/>
                <constraint firstItem="Lqi-W2-TtL" firstAttribute="bottom" secondItem="wtD-Zi-cJw" secondAttribute="bottom" id="F5w-ti-K9E"/>
                <constraint firstItem="r4P-3u-Si9" firstAttribute="leading" secondItem="E54-Sh-MAV" secondAttribute="leading" id="H6w-As-Cdg"/>
                <constraint firstItem="iR2-fr-cP8" firstAttribute="leading" secondItem="Wbp-mI-hGN" secondAttribute="leading" id="IF7-dX-RrX"/>
                <constraint firstItem="E54-Sh-MAV" firstAttribute="leading" secondItem="iR2-fr-cP8" secondAttribute="leading" id="KT2-ch-Jux"/>
                <constraint firstItem="9NA-U5-Up3" firstAttribute="bottom" secondItem="iR2-fr-cP8" secondAttribute="bottom" id="LJa-dU-yLX"/>
                <constraint firstItem="qS3-qd-E3m" firstAttribute="top" secondItem="Y8Y-S0-KVt" secondAttribute="bottom" constant="25" id="NIM-og-Rhl"/>
                <constraint firstItem="XTg-ch-vr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" multiplier="2" id="O9v-ai-kZj"/>
                <constraint firstItem="5Rg-Xa-B3R" firstAttribute="bottom" secondItem="wiG-Kt-TZ2" secondAttribute="bottom" id="OxM-jc-vBf"/>
                <constraint firstItem="S7l-44-cOu" firstAttribute="bottom" secondItem="Y8Y-S0-KVt" secondAttribute="bottom" id="POn-h4-SDW"/>
                <constraint firstItem="wtD-Zi-cJw" firstAttribute="trailing" secondItem="XTg-ch-vr8" secondAttribute="trailing" id="QwO-JM-qS7"/>
                <constraint firstItem="Wbp-mI-hGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" multiplier="2" id="RVU-D8-jdQ"/>
                <constraint firstItem="Wbp-mI-hGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" multiplier="2" id="TEH-aR-o0o"/>
                <constraint firstItem="E54-Sh-MAV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.65" id="VZX-D4-h9z"/>
                <constraint firstItem="Efx-PA-xAO" firstAttribute="leading" secondItem="E54-Sh-MAV" secondAttribute="leading" id="VeK-2d-6pM"/>
                <constraint firstItem="iR2-fr-cP8" firstAttribute="top" secondItem="Wbp-mI-hGN" secondAttribute="bottom" id="VyG-W2-ZQD"/>
                <constraint firstItem="wiG-Kt-TZ2" firstAttribute="leading" secondItem="9NA-U5-Up3" secondAttribute="trailing" id="XJs-d7-ong"/>
                <constraint firstItem="5Rg-Xa-B3R" firstAttribute="leading" secondItem="wiG-Kt-TZ2" secondAttribute="trailing" id="ZWZ-1j-xeO"/>
                <constraint firstItem="E54-Sh-MAV" firstAttribute="top" secondItem="iR2-fr-cP8" secondAttribute="bottom" multiplier="1.5" constant="10" id="Zba-Kc-ZHC"/>
                <constraint firstItem="r4P-3u-Si9" firstAttribute="bottom" secondItem="E54-Sh-MAV" secondAttribute="top" constant="-2" id="cyQ-9O-S2z"/>
                <constraint firstItem="Efx-PA-xAO" firstAttribute="top" secondItem="E54-Sh-MAV" secondAttribute="bottom" multiplier="1.2" constant="10" id="dBu-gE-6vZ"/>
                <constraint firstItem="wiG-Kt-TZ2" firstAttribute="bottom" secondItem="9NA-U5-Up3" secondAttribute="bottom" id="dtu-ki-20w"/>
                <constraint firstItem="Efx-PA-xAO" firstAttribute="width" secondItem="E54-Sh-MAV" secondAttribute="width" id="ftr-6E-8Lc"/>
                <constraint firstItem="T2m-eG-q24" firstAttribute="leading" secondItem="Efx-PA-xAO" secondAttribute="leading" id="gEZ-GF-hx7"/>
                <constraint firstItem="An1-Gh-aIM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.05" id="ghL-ad-wLB"/>
                <constraint firstItem="Y8Y-S0-KVt" firstAttribute="trailing" secondItem="XTg-ch-vr8" secondAttribute="trailing" id="gov-Sz-BvF"/>
                <constraint firstItem="XTg-ch-vr8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" multiplier="0.98" id="h8B-Ta-TTw"/>
                <constraint firstItem="An1-Gh-aIM" firstAttribute="top" secondItem="XTg-ch-vr8" secondAttribute="bottom" constant="5" id="itH-LU-OnA"/>
                <constraint firstItem="wtD-Zi-cJw" firstAttribute="bottom" secondItem="E54-Sh-MAV" secondAttribute="bottom" id="iyg-Ka-TVb"/>
                <constraint firstItem="Lqi-W2-TtL" firstAttribute="trailing" secondItem="wtD-Zi-cJw" secondAttribute="leading" id="kib-X9-S5K"/>
                <constraint firstItem="qS3-qd-E3m" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.08" id="lnN-On-2GM"/>
                <constraint firstItem="T2m-eG-q24" firstAttribute="bottom" secondItem="Efx-PA-xAO" secondAttribute="top" constant="-2" id="pXM-Nk-cXt"/>
                <constraint firstItem="9NA-U5-Up3" firstAttribute="leading" secondItem="iR2-fr-cP8" secondAttribute="trailing" id="zy7-Hm-8k3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="236" y="-147"/>
        </view>
    </objects>
    <resources>
        <image name="edit button (1)" width="589" height="580"/>
        <image name="expand button" width="46" height="50"/>
    </resources>
</document>
