<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D3r-1k-js1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="4qk-Yx-9il">
            <objects>
                <viewController definesPresentationContext="YES" id="D3r-1k-js1" customClass="GoalViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKE-pe-vce"/>
                        <viewControllerLayoutGuide type="bottom" id="qYt-Zo-NYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSv-Qz-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-DZ-EqF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-wY-o5j">
                                        <rect key="frame" x="149.5" y="15.5" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-tV-nFx" userLabel="BackButton">
                                        <rect key="frame" x="5" y="5" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="D3r-1k-js1" eventType="touchUpInside" id="4gb-Rd-k0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xNg-tV-nFx" firstAttribute="leading" secondItem="WfY-DZ-EqF" secondAttribute="leading" constant="5" id="4WT-ak-y56"/>
                                    <constraint firstItem="HLA-wY-o5j" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="ki1-01-uf1"/>
                                    <constraint firstItem="xNg-tV-nFx" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="kzT-Mq-cEj"/>
                                    <constraint firstItem="HLA-wY-o5j" firstAttribute="centerX" secondItem="WfY-DZ-EqF" secondAttribute="centerX" id="v40-CC-q9F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39p-dl-0s8" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="608" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-uD-LmE">
                                        <rect key="frame" x="330" y="5" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="7gZ-XA-M5M" kind="presentation" identifier="goalVCToCreateGoalVC" id="UGg-5H-Goi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-5W-gwC">
                                        <rect key="frame" x="149.5" y="18" width="76" height="30"/>
                                        <state key="normal" title="Scroll View"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kvz-5W-gwC" firstAttribute="centerX" secondItem="39p-dl-0s8" secondAttribute="centerX" id="XmA-tF-x7E"/>
                                    <constraint firstAttribute="trailing" secondItem="Kn8-uD-LmE" secondAttribute="trailing" constant="15" id="aMW-Ak-FbK"/>
                                    <constraint firstItem="Kn8-uD-LmE" firstAttribute="centerY" secondItem="39p-dl-0s8" secondAttribute="centerY" id="m1Y-yq-ivF"/>
                                    <constraint firstItem="Kvz-5W-gwC" firstAttribute="centerY" secondItem="39p-dl-0s8" secondAttribute="centerY" id="orT-uE-wsq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-Qd-JkO">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="541.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="110" id="Byc-9p-Xwq" customClass="CustomGoalCell" customModule="Gouda0916" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byc-9p-Xwq" id="jtO-Wn-fRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-K7-vBO" customClass="GoalTableViewCellView" customModule="Gouda0916" customModuleProvider="target">
                                                    <rect key="frame" x="9.5" y="5" width="356" height="104.5"/>
                                                    <color key="backgroundColor" red="0.86272905759999996" green="0.86272905759999996" blue="0.86272905759999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7m-K7-vBO" firstAttribute="height" secondItem="jtO-Wn-fRZ" secondAttribute="height" multiplier="0.95" id="EFY-xH-Q2N"/>
                                                <constraint firstItem="j7m-K7-vBO" firstAttribute="centerX" secondItem="jtO-Wn-fRZ" secondAttribute="centerX" id="Npn-W4-cCa"/>
                                                <constraint firstItem="j7m-K7-vBO" firstAttribute="width" secondItem="jtO-Wn-fRZ" secondAttribute="width" multiplier="0.95" id="OyW-Jv-dTB"/>
                                                <constraint firstItem="j7m-K7-vBO" firstAttribute="centerY" secondItem="jtO-Wn-fRZ" secondAttribute="centerY" multiplier="1.05" id="rYg-yu-01j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalCellView" destination="j7m-K7-vBO" id="kn5-K2-4as"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3r-1k-js1" id="EG8-Hh-ZNV"/>
                                    <outlet property="delegate" destination="D3r-1k-js1" id="Acb-Dz-kLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="centerX" secondItem="eSv-Qz-yKF" secondAttribute="centerX" id="1P1-ed-oBj"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="leading" secondItem="eSv-Qz-yKF" secondAttribute="leading" id="2zT-7N-QIp"/>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="bottomMargin" secondItem="qYt-Zo-NYW" secondAttribute="top" id="3OU-0T-ktf"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="centerX" secondItem="eSv-Qz-yKF" secondAttribute="centerX" id="IPO-Er-0Nf"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="width" secondItem="eSv-Qz-yKF" secondAttribute="width" id="SrP-6I-7FV"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="bottom" secondItem="39p-dl-0s8" secondAttribute="top" id="TbN-Hy-KJ2"/>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="height" secondItem="eSv-Qz-yKF" secondAttribute="height" multiplier="0.1" id="W6E-gc-0t2"/>
                            <constraint firstItem="39p-dl-0s8" firstAttribute="width" secondItem="eSv-Qz-yKF" secondAttribute="width" id="eGp-Yx-kid"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="top" secondItem="WfY-DZ-EqF" secondAttribute="bottom" id="kxk-H4-zfM"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="top" secondItem="eSv-Qz-yKF" secondAttribute="top" id="us8-3q-uOA"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="trailing" secondItem="eSv-Qz-yKF" secondAttribute="trailing" id="xtI-oq-giI"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="height" secondItem="eSv-Qz-yKF" secondAttribute="height" multiplier="0.1" id="zcv-Nr-ULA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTableView" destination="hPZ-Qd-JkO" id="yvn-Ja-bKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPB-Ge-DnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-360"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="5am-CF-R8t">
            <objects>
                <viewController id="7gZ-XA-M5M" customClass="CreateGoalViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIM-Ww-B8t"/>
                        <viewControllerLayoutGuide type="bottom" id="di4-9p-upy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hQ-01-AUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-kf-gx1" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-go-O0l">
                                        <rect key="frame" x="109" y="15" width="157" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-dz-XjX">
                                        <rect key="frame" x="5" y="5" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="7gZ-XA-M5M" eventType="touchUpInside" id="P9h-cV-SES"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q8m-go-O0l" firstAttribute="centerY" secondItem="ZQ3-kf-gx1" secondAttribute="centerY" id="IHD-Ls-9bu"/>
                                    <constraint firstItem="NOG-dz-XjX" firstAttribute="leading" secondItem="ZQ3-kf-gx1" secondAttribute="leading" constant="5" id="OHt-PX-VOT"/>
                                    <constraint firstItem="NOG-dz-XjX" firstAttribute="centerY" secondItem="ZQ3-kf-gx1" secondAttribute="centerY" id="jBf-Ru-VXG"/>
                                    <constraint firstItem="q8m-go-O0l" firstAttribute="centerX" secondItem="ZQ3-kf-gx1" secondAttribute="centerX" id="zHx-kI-qaY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-vH-GrW" userLabel="Question1">
                                <rect key="frame" x="47" y="166.5" width="281.5" height="167"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Xx-u6Y" userLabel="Question2">
                                <rect key="frame" x="361" y="167" width="282" height="167"/>
                                <color key="backgroundColor" red="0.42242146870000002" green="1" blue="0.60385605870000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-by-rQV" userLabel="Question3">
                                <rect key="frame" x="707" y="167" width="282" height="167"/>
                                <color key="backgroundColor" red="0.42242146870000002" green="1" blue="0.60385605870000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Xp-Nai" userLabel="Question4">
                                <rect key="frame" x="1088" y="167" width="282" height="167"/>
                                <color key="backgroundColor" red="0.42242146870000002" green="1" blue="0.60385605870000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-yw-T37" userLabel="Question5">
                                <rect key="frame" x="1508" y="167" width="282" height="167"/>
                                <color key="backgroundColor" red="0.42242146870000002" green="1" blue="0.60385605870000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-7t-ROK" userLabel="CreateGoal">
                                <rect key="frame" x="1969" y="167" width="282" height="167"/>
                                <color key="backgroundColor" red="0.42242146870000002" green="1" blue="0.60385605870000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="centerX" secondItem="2hQ-01-AUH" secondAttribute="centerX" id="0iS-sc-SkS"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="centerY" secondItem="2hQ-01-AUH" secondAttribute="centerY" multiplier="0.75" id="1Wm-Fa-wKf"/>
                            <constraint firstItem="6dK-yw-T37" firstAttribute="width" secondItem="N6h-Xp-Nai" secondAttribute="width" id="2v0-oX-ywn"/>
                            <constraint firstItem="DHc-Xx-u6Y" firstAttribute="leading" secondItem="9PR-vH-GrW" secondAttribute="trailing" multiplier="1.1" id="6fy-98-dWC"/>
                            <constraint firstItem="DHc-Xx-u6Y" firstAttribute="centerY" secondItem="9PR-vH-GrW" secondAttribute="centerY" id="7GH-7w-J7t"/>
                            <constraint firstItem="6dK-yw-T37" firstAttribute="height" secondItem="N6h-Xp-Nai" secondAttribute="height" id="9kk-k9-hbS"/>
                            <constraint firstItem="DHc-Xx-u6Y" firstAttribute="height" secondItem="9PR-vH-GrW" secondAttribute="height" id="BCO-Ob-BUa"/>
                            <constraint firstItem="jbp-7t-ROK" firstAttribute="width" secondItem="6dK-yw-T37" secondAttribute="width" id="Bp3-sn-5o7"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="height" secondItem="2hQ-01-AUH" secondAttribute="height" multiplier="0.25" id="DqW-ea-nND"/>
                            <constraint firstItem="jbp-7t-ROK" firstAttribute="centerY" secondItem="6dK-yw-T37" secondAttribute="centerY" id="Ez9-u7-JbH"/>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="width" secondItem="2hQ-01-AUH" secondAttribute="width" id="F2B-tL-ZM6"/>
                            <constraint firstItem="HCq-by-rQV" firstAttribute="height" secondItem="DHc-Xx-u6Y" secondAttribute="height" id="HQl-z7-QZv"/>
                            <constraint firstItem="N6h-Xp-Nai" firstAttribute="height" secondItem="HCq-by-rQV" secondAttribute="height" id="J5s-O7-VLx"/>
                            <constraint firstItem="N6h-Xp-Nai" firstAttribute="leading" secondItem="HCq-by-rQV" secondAttribute="trailing" multiplier="1.1" id="LPT-za-JYE"/>
                            <constraint firstItem="HCq-by-rQV" firstAttribute="centerY" secondItem="DHc-Xx-u6Y" secondAttribute="centerY" id="STk-lb-T9j"/>
                            <constraint firstItem="HCq-by-rQV" firstAttribute="leading" secondItem="DHc-Xx-u6Y" secondAttribute="trailing" multiplier="1.1" id="XN6-xm-JwN"/>
                            <constraint firstItem="jbp-7t-ROK" firstAttribute="leading" secondItem="6dK-yw-T37" secondAttribute="trailing" multiplier="1.1" id="Zvy-1x-9HQ"/>
                            <constraint firstItem="DHc-Xx-u6Y" firstAttribute="width" secondItem="9PR-vH-GrW" secondAttribute="width" id="amY-8J-rfK"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="leading" secondItem="2hQ-01-AUH" secondAttribute="centerX" multiplier="0.25" id="dcp-Qf-wFr"/>
                            <constraint firstItem="HCq-by-rQV" firstAttribute="width" secondItem="DHc-Xx-u6Y" secondAttribute="width" id="f1j-tz-7y6"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="width" secondItem="2hQ-01-AUH" secondAttribute="width" multiplier="0.75" id="fNL-Qm-Jps"/>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="top" secondItem="2hQ-01-AUH" secondAttribute="top" id="kUF-De-Igu"/>
                            <constraint firstItem="N6h-Xp-Nai" firstAttribute="centerY" secondItem="HCq-by-rQV" secondAttribute="centerY" id="mFE-hl-2E5"/>
                            <constraint firstItem="6dK-yw-T37" firstAttribute="leading" secondItem="N6h-Xp-Nai" secondAttribute="trailing" multiplier="1.1" id="oLC-Gr-guc"/>
                            <constraint firstItem="6dK-yw-T37" firstAttribute="centerY" secondItem="N6h-Xp-Nai" secondAttribute="centerY" id="r92-Iv-XzO"/>
                            <constraint firstItem="N6h-Xp-Nai" firstAttribute="width" secondItem="HCq-by-rQV" secondAttribute="width" id="uPg-2q-jq6"/>
                            <constraint firstItem="jbp-7t-ROK" firstAttribute="height" secondItem="6dK-yw-T37" secondAttribute="height" id="wPO-Bo-8HW"/>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="height" secondItem="2hQ-01-AUH" secondAttribute="height" multiplier="0.1" id="wmQ-RE-Ymu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="2hQ-01-AUH" id="yMv-O2-4Iu"/>
                        <outlet property="question1LeadingConstraint" destination="dcp-Qf-wFr" id="FSH-WK-VR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvp-DC-DJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-360"/>
        </scene>
    </scenes>
</document>
