<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D3r-1k-js1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="4qk-Yx-9il">
            <objects>
                <viewController definesPresentationContext="YES" id="D3r-1k-js1" customClass="GoalViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKE-pe-vce"/>
                        <viewControllerLayoutGuide type="bottom" id="qYt-Zo-NYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSv-Qz-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-DZ-EqF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-uD-LmE">
                                        <rect key="frame" x="363.66666666666669" y="7.6666666666666679" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7gZ-XA-M5M" kind="presentation" identifier="goalVCToCreateGoalVC" id="UGg-5H-Goi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-wY-o5j">
                                        <rect key="frame" x="160" y="17.666666666666664" width="95.666666666666657" height="39.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-tV-nFx" userLabel="BackButton">
                                        <rect key="frame" x="5" y="8.6666666666666679" width="30" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="D3r-1k-js1" eventType="touchUpInside" id="4gb-Rd-k0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xNg-tV-nFx" firstAttribute="leading" secondItem="WfY-DZ-EqF" secondAttribute="leading" constant="5" id="4WT-ak-y56"/>
                                    <constraint firstItem="Kn8-uD-LmE" firstAttribute="trailing" secondItem="WfY-DZ-EqF" secondAttribute="trailing" multiplier="0.95" id="AcF-Oz-qfW"/>
                                    <constraint firstItem="HLA-wY-o5j" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="ki1-01-uf1"/>
                                    <constraint firstItem="xNg-tV-nFx" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="kzT-Mq-cEj"/>
                                    <constraint firstItem="Kn8-uD-LmE" firstAttribute="centerY" secondItem="WfY-DZ-EqF" secondAttribute="centerY" id="rKe-te-8bD"/>
                                    <constraint firstItem="HLA-wY-o5j" firstAttribute="centerX" secondItem="WfY-DZ-EqF" secondAttribute="centerX" id="v40-CC-q9F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-Qd-JkO">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="100" id="Byc-9p-Xwq" customClass="CustomGoalCell" customModule="Gouda0916" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Byc-9p-Xwq" id="jtO-Wn-fRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3r-1k-js1" id="EG8-Hh-ZNV"/>
                                    <outlet property="delegate" destination="D3r-1k-js1" id="Acb-Dz-kLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="leading" secondItem="eSv-Qz-yKF" secondAttribute="leading" id="2zT-7N-QIp"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="centerX" secondItem="eSv-Qz-yKF" secondAttribute="centerX" id="IPO-Er-0Nf"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="width" secondItem="eSv-Qz-yKF" secondAttribute="width" id="SrP-6I-7FV"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="top" secondItem="WfY-DZ-EqF" secondAttribute="bottom" id="kxk-H4-zfM"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="bottom" secondItem="eSv-Qz-yKF" secondAttribute="bottomMargin" id="o3j-BC-rsd"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="top" secondItem="eSv-Qz-yKF" secondAttribute="top" id="us8-3q-uOA"/>
                            <constraint firstItem="hPZ-Qd-JkO" firstAttribute="trailing" secondItem="eSv-Qz-yKF" secondAttribute="trailing" id="xtI-oq-giI"/>
                            <constraint firstItem="WfY-DZ-EqF" firstAttribute="height" secondItem="eSv-Qz-yKF" secondAttribute="height" multiplier="0.1" id="zcv-Nr-ULA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTableView" destination="hPZ-Qd-JkO" id="yvn-Ja-bKR"/>
                        <segue destination="9Yf-Zo-ulC" kind="presentation" identifier="toEditGoal" id="0p3-4l-5u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPB-Ge-DnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-360"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="5am-CF-R8t">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="7gZ-XA-M5M" customClass="CreateGoalViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIM-Ww-B8t"/>
                        <viewControllerLayoutGuide type="bottom" id="di4-9p-upy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hQ-01-AUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-kf-gx1" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-go-O0l">
                                        <rect key="frame" x="109" y="34" width="196.66666666666669" height="39.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-dz-XjX">
                                        <rect key="frame" x="359" y="43.666666666666671" width="45" height="30.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="7gZ-XA-M5M" eventType="touchUpInside" id="P9h-cV-SES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tez-1I-nVX">
                                        <rect key="frame" x="10" y="43.666666666666671" width="39" height="30.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="7gZ-XA-M5M" eventType="touchUpInside" id="vek-8J-pzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tez-1I-nVX" firstAttribute="bottom" secondItem="ZQ3-kf-gx1" secondAttribute="bottom" id="2Un-jO-JI8"/>
                                    <constraint firstItem="tez-1I-nVX" firstAttribute="leading" secondItem="ZQ3-kf-gx1" secondAttribute="leading" multiplier="1.1" constant="10" id="H3Q-Z6-9KX"/>
                                    <constraint firstItem="q8m-go-O0l" firstAttribute="bottom" secondItem="ZQ3-kf-gx1" secondAttribute="bottom" id="IHD-Ls-9bu"/>
                                    <constraint firstItem="NOG-dz-XjX" firstAttribute="trailing" secondItem="ZQ3-kf-gx1" secondAttribute="trailing" constant="-10" id="OHt-PX-VOT"/>
                                    <constraint firstItem="NOG-dz-XjX" firstAttribute="bottom" secondItem="ZQ3-kf-gx1" secondAttribute="bottom" id="jBf-Ru-VXG"/>
                                    <constraint firstItem="q8m-go-O0l" firstAttribute="centerX" secondItem="ZQ3-kf-gx1" secondAttribute="centerX" id="zHx-kI-qaY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-vH-GrW" userLabel="Question1" customClass="UserInputView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="51.666666666666657" y="184" width="310.66666666666663" height="184"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="171-Yj-8mr" userLabel="Question2" customClass="UserInputView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="387.99999999999994" y="184" width="310.66666666666657" height="184"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-jI-3Wn" userLabel="Question3" customClass="UserInputView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="724.66666666666674" y="184" width="311.00000000000023" height="184"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-cT-haa" userLabel="Question4" customClass="UserInputView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="1061.333333333333" y="184" width="310.66666666666674" height="184"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-80-g7H" userLabel="Question5" customClass="UserInputView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="1397.6666666666667" y="184" width="311" height="184"/>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-Hs-1Uo" userLabel="Create">
                                <rect key="frame" x="1734.6666666666667" y="184" width="311" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-HC-cqQ">
                                        <rect key="frame" x="127.33333333333326" y="76.666666666666686" width="56" height="30"/>
                                        <state key="normal" title="CREATE"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="7gZ-XA-M5M" eventType="touchUpInside" id="vZj-pS-5tK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73093383180000004" green="0.90701497139999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0d7-HC-cqQ" firstAttribute="centerY" secondItem="bwc-Hs-1Uo" secondAttribute="centerY" id="cvc-cK-09S"/>
                                    <constraint firstItem="0d7-HC-cqQ" firstAttribute="centerX" secondItem="bwc-Hs-1Uo" secondAttribute="centerX" id="eGm-Fw-uqL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-Iz-tf6" userLabel="spacing1">
                                <rect key="frame" x="362.33333333333326" y="184" width="25.666666666666686" height="184"/>
                                <color key="backgroundColor" red="1" green="0.051145056789999997" blue="0.1285303226" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-5d-uYF" userLabel="spacing2">
                                <rect key="frame" x="698.66666666666663" y="184" width="26" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-V2-eS3" userLabel="spacing3">
                                <rect key="frame" x="1035.6666666666667" y="184" width="25.666666666666515" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-8n-boM" userLabel="spacing4">
                                <rect key="frame" x="1372" y="184" width="25.666666666666742" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-bw-sCg" userLabel="spacing5">
                                <rect key="frame" x="1708.6666666666667" y="184" width="26" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79895279255319152" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="centerX" secondItem="2hQ-01-AUH" secondAttribute="centerX" id="0iS-sc-SkS"/>
                            <constraint firstItem="bwc-Hs-1Uo" firstAttribute="width" secondItem="4DD-80-g7H" secondAttribute="width" id="5Ls-SZ-5aR"/>
                            <constraint firstItem="fHn-bw-sCg" firstAttribute="width" secondItem="eaR-8n-boM" secondAttribute="width" id="7gH-2S-9aH"/>
                            <constraint firstItem="ukf-Iz-tf6" firstAttribute="centerY" secondItem="9PR-vH-GrW" secondAttribute="centerY" id="9us-gf-QMs"/>
                            <constraint firstItem="dZA-cT-haa" firstAttribute="centerY" secondItem="S5o-jI-3Wn" secondAttribute="centerY" id="A6a-GS-GvM"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="height" secondItem="2hQ-01-AUH" secondAttribute="height" multiplier="0.25" id="AE2-uJ-8zf"/>
                            <constraint firstItem="e6E-5d-uYF" firstAttribute="centerY" secondItem="ukf-Iz-tf6" secondAttribute="centerY" id="BM8-sH-tiL"/>
                            <constraint firstItem="4DD-80-g7H" firstAttribute="width" secondItem="dZA-cT-haa" secondAttribute="width" id="Bgt-Pa-RJT"/>
                            <constraint firstItem="EPo-V2-eS3" firstAttribute="leading" secondItem="S5o-jI-3Wn" secondAttribute="trailing" id="CPM-zr-7nt"/>
                            <constraint firstItem="dZA-cT-haa" firstAttribute="leading" secondItem="EPo-V2-eS3" secondAttribute="trailing" id="CUH-69-vHm"/>
                            <constraint firstItem="fHn-bw-sCg" firstAttribute="centerY" secondItem="eaR-8n-boM" secondAttribute="centerY" id="EpF-Is-o2b"/>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="width" secondItem="2hQ-01-AUH" secondAttribute="width" id="F2B-tL-ZM6"/>
                            <constraint firstItem="e6E-5d-uYF" firstAttribute="height" secondItem="ukf-Iz-tf6" secondAttribute="height" id="G17-aH-krp"/>
                            <constraint firstItem="fHn-bw-sCg" firstAttribute="leading" secondItem="4DD-80-g7H" secondAttribute="trailing" id="GwP-uz-Hzy"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="width" secondItem="2hQ-01-AUH" secondAttribute="width" multiplier="0.75" id="I1s-gD-W9z"/>
                            <constraint firstItem="eaR-8n-boM" firstAttribute="centerY" secondItem="EPo-V2-eS3" secondAttribute="centerY" id="IIq-ck-UL6"/>
                            <constraint firstItem="4DD-80-g7H" firstAttribute="centerY" secondItem="dZA-cT-haa" secondAttribute="centerY" id="JA8-3K-hJ4"/>
                            <constraint firstItem="eaR-8n-boM" firstAttribute="height" secondItem="EPo-V2-eS3" secondAttribute="height" id="JBt-cD-9pV"/>
                            <constraint firstItem="4DD-80-g7H" firstAttribute="height" secondItem="dZA-cT-haa" secondAttribute="height" id="Jfd-FS-2do"/>
                            <constraint firstItem="dZA-cT-haa" firstAttribute="height" secondItem="S5o-jI-3Wn" secondAttribute="height" id="L2b-vs-2n8"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="centerY" secondItem="2hQ-01-AUH" secondAttribute="centerY" multiplier="0.75" id="Lcx-Rg-Wnx"/>
                            <constraint firstItem="bwc-Hs-1Uo" firstAttribute="leading" secondItem="fHn-bw-sCg" secondAttribute="trailing" id="OaV-qf-EwR"/>
                            <constraint firstItem="EPo-V2-eS3" firstAttribute="centerY" secondItem="e6E-5d-uYF" secondAttribute="centerY" id="Ond-qD-6Ov"/>
                            <constraint firstItem="171-Yj-8mr" firstAttribute="height" secondItem="9PR-vH-GrW" secondAttribute="height" id="Pcm-8g-PWg"/>
                            <constraint firstItem="S5o-jI-3Wn" firstAttribute="centerY" secondItem="171-Yj-8mr" secondAttribute="centerY" id="VeB-ry-Dl0"/>
                            <constraint firstItem="bwc-Hs-1Uo" firstAttribute="height" secondItem="4DD-80-g7H" secondAttribute="height" id="Vse-uf-RfJ"/>
                            <constraint firstItem="ukf-Iz-tf6" firstAttribute="leading" secondItem="9PR-vH-GrW" secondAttribute="trailing" id="XAn-8z-Aeu"/>
                            <constraint firstItem="ukf-Iz-tf6" firstAttribute="height" secondItem="2hQ-01-AUH" secondAttribute="height" multiplier="0.25" id="Z4Q-b8-fLw"/>
                            <constraint firstItem="S5o-jI-3Wn" firstAttribute="width" secondItem="171-Yj-8mr" secondAttribute="width" id="ZT2-Xk-a5p"/>
                            <constraint firstItem="9PR-vH-GrW" firstAttribute="leading" secondItem="2hQ-01-AUH" secondAttribute="centerX" multiplier="0.25" id="bVD-92-4ob"/>
                            <constraint firstItem="bwc-Hs-1Uo" firstAttribute="centerY" secondItem="4DD-80-g7H" secondAttribute="centerY" id="bqy-W9-uH6"/>
                            <constraint firstItem="171-Yj-8mr" firstAttribute="centerY" secondItem="9PR-vH-GrW" secondAttribute="centerY" id="clR-vL-IWg"/>
                            <constraint firstItem="e6E-5d-uYF" firstAttribute="width" secondItem="ukf-Iz-tf6" secondAttribute="width" id="cwH-V7-kf5"/>
                            <constraint firstItem="171-Yj-8mr" firstAttribute="width" secondItem="9PR-vH-GrW" secondAttribute="width" id="dup-Oh-Wod"/>
                            <constraint firstItem="dZA-cT-haa" firstAttribute="width" secondItem="S5o-jI-3Wn" secondAttribute="width" id="e0e-Nz-5ki"/>
                            <constraint firstItem="fHn-bw-sCg" firstAttribute="height" secondItem="eaR-8n-boM" secondAttribute="height" id="egg-lf-i9z"/>
                            <constraint firstItem="EPo-V2-eS3" firstAttribute="width" secondItem="e6E-5d-uYF" secondAttribute="width" id="faQ-ri-dyB"/>
                            <constraint firstItem="171-Yj-8mr" firstAttribute="leading" secondItem="ukf-Iz-tf6" secondAttribute="trailing" id="fiQ-Vs-QVf"/>
                            <constraint firstItem="eaR-8n-boM" firstAttribute="leading" secondItem="dZA-cT-haa" secondAttribute="trailing" id="gfq-Fe-eMz"/>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="top" secondItem="2hQ-01-AUH" secondAttribute="top" id="kUF-De-Igu"/>
                            <constraint firstItem="EPo-V2-eS3" firstAttribute="height" secondItem="e6E-5d-uYF" secondAttribute="height" id="nvg-Wm-tVK"/>
                            <constraint firstItem="e6E-5d-uYF" firstAttribute="leading" secondItem="171-Yj-8mr" secondAttribute="trailing" id="qAB-W2-FY3"/>
                            <constraint firstItem="S5o-jI-3Wn" firstAttribute="height" secondItem="171-Yj-8mr" secondAttribute="height" id="qKO-18-ifY"/>
                            <constraint firstItem="S5o-jI-3Wn" firstAttribute="leading" secondItem="e6E-5d-uYF" secondAttribute="trailing" id="rrj-Zx-jQq"/>
                            <constraint firstItem="eaR-8n-boM" firstAttribute="width" secondItem="EPo-V2-eS3" secondAttribute="width" id="uEq-74-Wtu"/>
                            <constraint firstItem="ukf-Iz-tf6" firstAttribute="width" secondItem="2hQ-01-AUH" secondAttribute="width" multiplier="0.0625" id="uGz-E3-FAA"/>
                            <constraint firstItem="4DD-80-g7H" firstAttribute="leading" secondItem="eaR-8n-boM" secondAttribute="trailing" id="ubO-q9-4uB"/>
                            <constraint firstItem="ZQ3-kf-gx1" firstAttribute="height" secondItem="2hQ-01-AUH" secondAttribute="height" multiplier="0.1" id="wmQ-RE-Ymu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="2hQ-01-AUH" id="yMv-O2-4Iu"/>
                        <outlet property="createButton" destination="0d7-HC-cqQ" id="GwP-MU-Z1S"/>
                        <outlet property="currentDailyBudget" destination="4DD-80-g7H" id="0Zk-uZ-B5k"/>
                        <outlet property="howManyDays" destination="S5o-jI-3Wn" id="vSt-se-6e4"/>
                        <outlet property="howMuchToSave" destination="171-Yj-8mr" id="EXh-LE-teD"/>
                        <outlet property="questionOneLeadingConstraint" destination="bVD-92-4ob" id="7ch-EB-Erb"/>
                        <outlet property="wayToSave" destination="dZA-cT-haa" id="cvI-dh-fYR"/>
                        <outlet property="whatAreYouSavingFor" destination="9PR-vH-GrW" id="1Rz-8x-UCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvp-DC-DJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-360"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="ZCH-Ka-m2q">
            <objects>
                <viewController storyboardIdentifier="editGoal" id="9Yf-Zo-ulC" customClass="EditGoalViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQI-xd-F3t"/>
                        <viewControllerLayoutGuide type="bottom" id="hMM-wr-8Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsK-Uc-qJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-Np-Fpw" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Goal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-je-REW">
                                        <rect key="frame" x="131.66666666666669" y="17" width="151.00000000000006" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-ru-icK">
                                        <rect key="frame" x="8" y="1.3333333333333357" width="31" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="9Yf-Zo-ulC" eventType="touchUpInside" id="U2W-lz-jtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eoY-je-REW" firstAttribute="centerX" secondItem="Qco-Np-Fpw" secondAttribute="centerX" id="362-1F-9zn"/>
                                    <constraint firstItem="6Jy-ru-icK" firstAttribute="centerY" secondItem="Qco-Np-Fpw" secondAttribute="centerY" id="Eqd-5j-ZRW"/>
                                    <constraint firstItem="eoY-je-REW" firstAttribute="centerY" secondItem="Qco-Np-Fpw" secondAttribute="centerY" id="Jhl-bN-gTP"/>
                                    <constraint firstItem="6Jy-ru-icK" firstAttribute="leading" secondItem="Qco-Np-Fpw" secondAttribute="leading" constant="8" id="zkw-Rf-kbX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-dp-koq">
                                <rect key="frame" x="0.0" y="294" width="414" height="442"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8YL-HE-CFQ">
                                    <size key="itemSize" width="178" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editGoalCell" id="o0Q-Un-9Ph" customClass="EditGoalCustomCell" customModule="Gouda0916" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-LU-1a6">
                                                    <rect key="frame" x="9" y="-0.6666666666666714" width="160" height="194.33333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="40T-LU-1a6" firstAttribute="centerX" secondItem="o0Q-Un-9Ph" secondAttribute="centerX" id="Pfq-fM-5sX"/>
                                            <constraint firstItem="40T-LU-1a6" firstAttribute="height" secondItem="o0Q-Un-9Ph" secondAttribute="height" id="XbS-g1-dvf"/>
                                            <constraint firstItem="40T-LU-1a6" firstAttribute="width" secondItem="o0Q-Un-9Ph" secondAttribute="width" multiplier="0.9" id="lTI-CU-sKF"/>
                                            <constraint firstItem="40T-LU-1a6" firstAttribute="centerY" secondItem="o0Q-Un-9Ph" secondAttribute="centerY" id="rjW-qN-H9S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="40T-LU-1a6" id="5pd-RO-znk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Yf-Zo-ulC" id="bo3-U0-Cn4"/>
                                    <outlet property="delegate" destination="9Yf-Zo-ulC" id="Jsn-lw-suj"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-pW-8u1" userLabel="GoalView" customClass="GoalTableViewCellView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73.333333333333343" width="414" height="220.66666666666666"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-lp-FhS" userLabel="saveCancelView" customClass="EditGoalView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="414" y="73.333333333333343" width="414" height="220.66666666666666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-nH-1C4" userLabel="YesNoView" customClass="YesNoView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="-414" y="73.333333333333343" width="414" height="220.66666666666666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qco-Np-Fpw" firstAttribute="width" secondItem="ZsK-Uc-qJJ" secondAttribute="width" id="47Y-2j-nZR"/>
                            <constraint firstItem="Uj7-nH-1C4" firstAttribute="centerY" secondItem="yP6-pW-8u1" secondAttribute="centerY" id="4kS-ki-zfv"/>
                            <constraint firstItem="tXt-dp-koq" firstAttribute="top" secondItem="yP6-pW-8u1" secondAttribute="bottom" id="7j6-kl-RhR"/>
                            <constraint firstItem="Qco-Np-Fpw" firstAttribute="height" secondItem="ZsK-Uc-qJJ" secondAttribute="height" multiplier="0.1" id="7wK-La-tsI"/>
                            <constraint firstItem="yP6-pW-8u1" firstAttribute="centerX" secondItem="Qco-Np-Fpw" secondAttribute="centerX" id="A43-cO-Ud3"/>
                            <constraint firstItem="Uj7-nH-1C4" firstAttribute="trailing" secondItem="yP6-pW-8u1" secondAttribute="leading" id="Ahg-Bu-eUr"/>
                            <constraint firstItem="yP6-pW-8u1" firstAttribute="top" secondItem="Qco-Np-Fpw" secondAttribute="bottom" id="HII-sk-fNd"/>
                            <constraint firstItem="yP6-pW-8u1" firstAttribute="width" secondItem="ZsK-Uc-qJJ" secondAttribute="width" id="P5h-o1-nxc"/>
                            <constraint firstItem="ESJ-lp-FhS" firstAttribute="leading" secondItem="yP6-pW-8u1" secondAttribute="trailing" id="SoE-yh-7ep"/>
                            <constraint firstItem="yP6-pW-8u1" firstAttribute="height" secondItem="ZsK-Uc-qJJ" secondAttribute="height" multiplier="0.3" id="VCm-pm-Ibr"/>
                            <constraint firstItem="tXt-dp-koq" firstAttribute="bottom" secondItem="hMM-wr-8Sq" secondAttribute="top" id="d8b-RY-f7f"/>
                            <constraint firstItem="tXt-dp-koq" firstAttribute="centerX" secondItem="ZsK-Uc-qJJ" secondAttribute="centerX" id="i4j-Ja-3CD"/>
                            <constraint firstItem="ESJ-lp-FhS" firstAttribute="width" secondItem="yP6-pW-8u1" secondAttribute="width" id="iTh-3j-1JN"/>
                            <constraint firstItem="tXt-dp-koq" firstAttribute="width" secondItem="ZsK-Uc-qJJ" secondAttribute="width" id="itc-S6-3bT"/>
                            <constraint firstItem="ESJ-lp-FhS" firstAttribute="top" secondItem="yP6-pW-8u1" secondAttribute="top" id="mNi-0U-Uei"/>
                            <constraint firstItem="Qco-Np-Fpw" firstAttribute="top" secondItem="ZsK-Uc-qJJ" secondAttribute="top" id="psS-Jh-dPQ"/>
                            <constraint firstItem="ESJ-lp-FhS" firstAttribute="height" secondItem="yP6-pW-8u1" secondAttribute="height" id="u9i-9x-Ld0"/>
                            <constraint firstItem="Qco-Np-Fpw" firstAttribute="centerX" secondItem="ZsK-Uc-qJJ" secondAttribute="centerX" id="uA1-J6-R94"/>
                            <constraint firstItem="Uj7-nH-1C4" firstAttribute="height" secondItem="yP6-pW-8u1" secondAttribute="height" id="v7n-qb-WqY"/>
                            <constraint firstItem="Uj7-nH-1C4" firstAttribute="width" secondItem="yP6-pW-8u1" secondAttribute="width" id="zxX-wj-HFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalView" destination="yP6-pW-8u1" id="HL8-q7-4GP"/>
                        <outlet property="optionsCollectionView" destination="tXt-dp-koq" id="mpW-ZQ-J3B"/>
                        <outlet property="saveCancelViewLeadingConstraint" destination="SoE-yh-7ep" id="mve-yc-Jwo"/>
                        <outlet property="yesNoTrailingConstraint" destination="Ahg-Bu-eUr" id="3LV-Rc-pV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhd-R0-zwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="456.52173913043481"/>
        </scene>
    </scenes>
</document>
