<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjJ-gG-U3K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-4f-z6m">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-vk-Zeu">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-v3-AuF">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abg-Nz-Rpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-gO-j2c">
                                <rect key="frame" x="16" y="377" width="172" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A21-v6-hbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-2T-4k7">
                                <rect key="frame" x="187" y="377" width="172" height="30"/>
                                <state key="normal" title="New user? SIGN UP"/>
                                <connections>
                                    <action selector="newUseButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqo-7v-JQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-s6-Ail">
                                <rect key="frame" x="281" y="535" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-SZ-vko">
                                <rect key="frame" x="321" y="226" width="30" height="30"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-97-qiv">
                                <rect key="frame" x="321" y="284" width="30" height="30"/>
                                <state key="normal" title="x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="trailing" secondItem="ZpL-vk-Zeu" secondAttribute="trailing" id="3rm-Ts-nDZ"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dc-dK-aFc"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="centerX" secondItem="ZpL-vk-Zeu" secondAttribute="centerX" id="5Ym-1M-3Ig"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6RT-Zb-ZVq"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="height" secondItem="Kon-v3-AuF" secondAttribute="height" id="Ak0-GJ-RAw"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="trailing" secondItem="Kon-v3-AuF" secondAttribute="trailing" id="DwN-H1-FPX"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="width" secondItem="ZpL-vk-Zeu" secondAttribute="width" id="KA0-vQ-2lD"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="height" secondItem="ZpL-vk-Zeu" secondAttribute="height" id="L51-M4-ZCI"/>
                            <constraint firstItem="Ned-97-qiv" firstAttribute="top" secondItem="YQv-SZ-vko" secondAttribute="bottom" constant="28" id="LIE-8r-osN"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="LVU-n6-0Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQv-SZ-vko" secondAttribute="trailing" constant="8" id="Os3-vJ-kPg"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="height" secondItem="Kon-v3-AuF" secondAttribute="height" id="RGa-zp-e6H"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="leading" secondItem="Kon-v3-AuF" secondAttribute="leading" id="Rq3-1e-wYE"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="width" secondItem="Kon-v3-AuF" secondAttribute="width" multiplier="0.5" id="UHn-9v-xHt"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="width" secondItem="ZpL-vk-Zeu" secondAttribute="width" id="V2n-eA-ULz"/>
                            <constraint firstItem="YQv-SZ-vko" firstAttribute="baseline" secondItem="3B9-4f-z6m" secondAttribute="baseline" id="Y0E-kH-cmo"/>
                            <constraint firstItem="ZpL-vk-Zeu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y4H-dv-tuW"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="leading" secondItem="ZpL-vk-Zeu" secondAttribute="leading" id="ZdV-xV-Z6R"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="width" secondItem="Kon-v3-AuF" secondAttribute="width" multiplier="0.5" id="e0S-Av-frh"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="height" secondItem="ZpL-vk-Zeu" secondAttribute="height" id="iiV-zi-LcX"/>
                            <constraint firstItem="WDb-2T-4k7" firstAttribute="top" secondItem="Kon-v3-AuF" secondAttribute="bottom" id="mcf-cN-Haq"/>
                            <constraint firstItem="utQ-gO-j2c" firstAttribute="top" secondItem="Kon-v3-AuF" secondAttribute="bottom" id="peN-3a-Ofm"/>
                            <constraint firstItem="YQv-SZ-vko" firstAttribute="leading" secondItem="Ned-97-qiv" secondAttribute="leading" id="qqb-2K-uj1"/>
                            <constraint firstItem="Kon-v3-AuF" firstAttribute="top" secondItem="ZpL-vk-Zeu" secondAttribute="bottom" multiplier="1.1" id="rl6-zN-O8n"/>
                            <constraint firstItem="3B9-4f-z6m" firstAttribute="bottom" secondItem="ZpL-vk-Zeu" secondAttribute="top" multiplier="0.9" id="tgy-Jw-cwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3B9-4f-z6m" id="YVq-sn-tRw"/>
                        <outlet property="forgotPasswordButton" destination="utQ-gO-j2c" id="YLy-yK-Vby"/>
                        <outlet property="loginButton" destination="Kon-v3-AuF" id="iyq-iW-Tat"/>
                        <outlet property="newUserButton" destination="WDb-2T-4k7" id="0Yi-lh-uzx"/>
                        <outlet property="passwordTextField" destination="ZpL-vk-Zeu" id="umU-AA-fYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="178"/>
        </scene>
        <!--App Controller-->
        <scene sceneID="bXp-bj-TZ1">
            <objects>
                <viewController storyboardIdentifier="app-container-view-controller" title="App Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vjJ-gG-U3K" customClass="AppController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XY-Ia-0J2"/>
                        <viewControllerLayoutGuide type="bottom" id="SFz-cr-8mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnS-Ff-vNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-el-AvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFz-cr-8mo" firstAttribute="top" secondItem="i5f-el-AvC" secondAttribute="bottom" id="1PO-we-obJ"/>
                            <constraint firstItem="i5f-el-AvC" firstAttribute="top" secondItem="HnS-Ff-vNd" secondAttribute="top" id="Ak0-RN-xvY"/>
                            <constraint firstItem="i5f-el-AvC" firstAttribute="leading" secondItem="HnS-Ff-vNd" secondAttribute="leading" id="iik-Sd-5nt"/>
                            <constraint firstAttribute="trailing" secondItem="i5f-el-AvC" secondAttribute="trailing" id="thJ-Oa-OdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="i5f-el-AvC" id="1M1-IQ-P3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-fH-uSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="928.78560719640188"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="9sC-nh-uVw">
            <objects>
                <viewController storyboardIdentifier="main-container-view-controller" title="Main Container View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AST-kZ-U9X" customClass="MainContainerViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDC-ed-QHo"/>
                        <viewControllerLayoutGuide type="bottom" id="lVr-2U-swf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ka-zY-oOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-Rc-I8D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-Iv-vVQ" userLabel="menu">
                                <rect key="frame" x="0.0" y="67" width="188" height="534"/>
                                <connections>
                                    <segue destination="LQF-Kr-3Ld" kind="embed" id="Ad7-Qz-f3j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVr-2U-swf" firstAttribute="top" secondItem="hH8-Rc-I8D" secondAttribute="bottom" id="6m7-kO-HwX"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="leading" secondItem="7Ka-zY-oOp" secondAttribute="leading" id="BNr-4H-1nn"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="centerY" secondItem="7Ka-zY-oOp" secondAttribute="centerY" id="Hou-Hu-fqA"/>
                            <constraint firstItem="hH8-Rc-I8D" firstAttribute="top" secondItem="7Ka-zY-oOp" secondAttribute="top" id="Jbf-iQ-S6y"/>
                            <constraint firstItem="hH8-Rc-I8D" firstAttribute="leading" secondItem="7Ka-zY-oOp" secondAttribute="leading" id="OWZ-6b-BU0"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="height" secondItem="7Ka-zY-oOp" secondAttribute="height" multiplier="0.8" id="Tct-YN-Lcm"/>
                            <constraint firstAttribute="trailing" secondItem="hH8-Rc-I8D" secondAttribute="trailing" id="aLT-8a-lHi"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="width" secondItem="7Ka-zY-oOp" secondAttribute="width" multiplier="0.5" id="laR-2b-Tkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hH8-Rc-I8D" id="q6Y-DY-JXn"/>
                        <outlet property="menu" destination="a5a-Iv-vVQ" id="eL4-Pf-Iij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-aU-w2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="928.78560719640188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EtH-U0-waC">
            <objects>
                <viewController storyboardIdentifier="main-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1Q-z2-jo0" customClass="MainViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1j-Yz-yVh"/>
                        <viewControllerLayoutGuide type="bottom" id="mkO-nJ-53q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLC-qD-PCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="307" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-8Z-kV9" customClass="TreatYourselfLandingView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="32" y="2" width="343" height="662"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buB-ty-Jsk">
                                <rect key="frame" x="16" y="637" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="p1Q-z2-jo0" eventType="touchUpInside" id="yGM-Ii-mbl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-Ta-G6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="initial_landing_page_720" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-ZV-z9E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add A New Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-8y-eHm">
                                        <rect key="frame" x="118" y="482" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-FG-1pd">
                                        <rect key="frame" x="164" y="522" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="02N-V4-vpn" kind="show" id="v00-os-fjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3M-8y-eHm" firstAttribute="centerX" secondItem="PUH-ZV-z9E" secondAttribute="centerX" id="5ub-Vb-wjf"/>
                                    <constraint firstItem="bvh-FG-1pd" firstAttribute="centerX" secondItem="b3M-8y-eHm" secondAttribute="centerX" id="RLb-Z6-xxJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-GG-DJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-green_notification_box_480" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-hb-fM9">
                                        <rect key="frame" x="34" y="206" width="297" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-q6-V6b">
                                        <rect key="frame" x="107" y="263" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How much did you spend today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-hf-AHY">
                                        <rect key="frame" x="60" y="230" width="251" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="0.97773976620000003" green="1" blue="0.97108869210000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-gF-AYA">
                                        <rect key="frame" x="158" y="299" width="48" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80094288793103452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rcc-gF-AYA" firstAttribute="centerX" secondItem="2fb-q6-V6b" secondAttribute="centerX" id="DKE-eF-7YO"/>
                                    <constraint firstItem="8UH-hf-AHY" firstAttribute="centerX" secondItem="2fb-q6-V6b" secondAttribute="centerX" id="Neq-s6-MLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXJ-8Z-kV9" secondAttribute="trailing" id="EEb-Nh-Gyf"/>
                            <constraint firstItem="DXJ-8Z-kV9" firstAttribute="bottom" secondItem="MgV-GG-DJV" secondAttribute="bottom" id="F01-uF-9Oo"/>
                            <constraint firstItem="buB-ty-Jsk" firstAttribute="bottom" secondItem="mkO-nJ-53q" secondAttribute="top" id="IQI-ag-BQn"/>
                            <constraint firstItem="DXJ-8Z-kV9" firstAttribute="leading" secondItem="mLC-qD-PCr" secondAttribute="leadingMargin" constant="16" id="TiN-CY-nfA"/>
                            <constraint firstItem="DXJ-8Z-kV9" firstAttribute="centerY" secondItem="mLC-qD-PCr" secondAttribute="centerY" id="Zgq-8H-9XJ"/>
                            <constraint firstItem="buB-ty-Jsk" firstAttribute="leading" secondItem="mLC-qD-PCr" secondAttribute="leadingMargin" id="bTp-E6-gIP"/>
                            <constraint firstItem="mkO-nJ-53q" firstAttribute="top" secondItem="DXJ-8Z-kV9" secondAttribute="bottom" constant="3" id="cBH-Cu-jXx"/>
                            <constraint firstItem="DXJ-8Z-kV9" firstAttribute="top" secondItem="MgV-GG-DJV" secondAttribute="top" id="rLA-MK-Z8c"/>
                            <constraint firstItem="DXJ-8Z-kV9" firstAttribute="leading" secondItem="MgV-GG-DJV" secondAttribute="leading" id="uXw-7u-4ib"/>
                            <constraint firstItem="DXJ-8Z-kV9" firstAttribute="trailing" secondItem="MgV-GG-DJV" secondAttribute="trailing" id="yc7-j3-17l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DXJ-8Z-kV9"/>
                                <exclude reference="MgV-GG-DJV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addGoalView" destination="MgV-GG-DJV" id="0nT-xQ-zdg"/>
                        <outlet property="addNewGoalView" destination="PUH-ZV-z9E" id="4Ja-zC-yTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpG-sf-Ank" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="928.78560719640188"/>
        </scene>
        <!--Goal-->
        <scene sceneID="NbO-Oi-Y5f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goal-view-controller" storyboardName="Goal" id="02N-V4-vpn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-CO-qeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="987"/>
        </scene>
        <!--Velocity-->
        <scene sceneID="Woc-Ev-o8t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="velocity-view-controller" storyboardName="Velocity" id="Mp4-Iy-Fad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-Mk-vGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1034"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="xdQ-Iy-isF">
            <objects>
                <viewController storyboardIdentifier="hamburger-menu-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQF-Kr-3Ld" customClass="HamburgerMenuViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sb-af-xe0"/>
                        <viewControllerLayoutGuide type="bottom" id="YCS-ey-eAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFM-0a-51p">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-eR-5n7">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" textLabel="Ltn-bD-2Oh" style="IBUITableViewCellStyleDefault" id="WEs-Gd-5eX">
                                        <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEs-Gd-5eX" id="9SA-My-uEc">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltn-bD-2Oh">
                                                    <rect key="frame" x="15" y="0.0" width="158" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQF-Kr-3Ld" id="6aV-eL-98c"/>
                                    <outlet property="delegate" destination="LQF-Kr-3Ld" id="QhJ-gj-Au3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMW-eR-5n7" firstAttribute="height" secondItem="JFM-0a-51p" secondAttribute="height" id="Cki-6z-njD"/>
                            <constraint firstItem="tMW-eR-5n7" firstAttribute="centerX" secondItem="JFM-0a-51p" secondAttribute="centerX" id="OWb-GO-254"/>
                            <constraint firstItem="tMW-eR-5n7" firstAttribute="centerY" secondItem="JFM-0a-51p" secondAttribute="centerY" id="jIi-oV-nr1"/>
                            <constraint firstItem="tMW-eR-5n7" firstAttribute="width" secondItem="JFM-0a-51p" secondAttribute="width" id="m9m-Sc-EQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="tMW-eR-5n7" id="DdL-oV-0sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-YE-ZxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1691"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-green_notification_box_480" width="480" height="292"/>
        <image name="initial_landing_page_720" width="405" height="720"/>
    </resources>
</document>
