<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjJ-gG-U3K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zea-gr-H6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-CU-DIf">
                                <rect key="frame" x="83.333333333333314" y="110.33333333333331" width="247.33333333333337" height="73.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qp4-CU-DIf" secondAttribute="height" multiplier="480:143" id="R5c-Vw-tnB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-cU-u1P">
                                <rect key="frame" x="41.666666666666657" y="257.66666666666669" width="331" height="147"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-HD-aJ7">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="330.66666666666663" height="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-3E-JP1">
                                        <rect key="frame" x="0.33333333333334281" y="57.666666666666629" width="330.66666666666663" height="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-kG-TSK">
                                        <rect key="frame" x="0.33333333333334281" y="115" width="330.66666666666663" height="32"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.72156862749999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="log-in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQT-b2-bBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4n-HD-aJ7" firstAttribute="width" secondItem="Qgm-cU-u1P" secondAttribute="width" id="63h-Qd-0xM"/>
                                    <constraint firstItem="bk3-kG-TSK" firstAttribute="width" secondItem="Qgm-cU-u1P" secondAttribute="width" id="UbZ-YA-rwF"/>
                                    <constraint firstItem="EPN-3E-JP1" firstAttribute="width" secondItem="Qgm-cU-u1P" secondAttribute="width" id="kVX-hn-u9H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-8m-kJj">
                                <rect key="frame" x="320.66666666666669" y="404.66666666666669" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="I'm new!">
                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-fx-17x">
                                <rect key="frame" x="329.66666666666669" y="335.33333333333331" width="43" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="forgot?">
                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-PG-5bm" userLabel="emailUnderline">
                                <rect key="frame" x="42" y="277.66666666666669" width="330.66666666666669" height="1.6666666666666288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-rM-xwC" userLabel="passwordUnderline">
                                <rect key="frame" x="42" y="335.33333333333331" width="330.66666666666669" height="1.3333333333333712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9p-8m-kJj" firstAttribute="trailing" secondItem="bk3-kG-TSK" secondAttribute="trailing" id="19E-7D-CWm"/>
                            <constraint firstItem="XSe-PG-5bm" firstAttribute="width" secondItem="e4n-HD-aJ7" secondAttribute="width" id="5FT-xH-QKh"/>
                            <constraint firstItem="sk3-rM-xwC" firstAttribute="width" secondItem="EPN-3E-JP1" secondAttribute="width" id="7cu-mi-LvT"/>
                            <constraint firstItem="Qgm-cU-u1P" firstAttribute="centerX" secondItem="Zea-gr-H6S" secondAttribute="centerX" id="9VH-MS-WFw"/>
                            <constraint firstItem="j8m-fx-17x" firstAttribute="trailing" secondItem="EPN-3E-JP1" secondAttribute="trailing" id="AmC-JA-GqK"/>
                            <constraint firstItem="Qp4-CU-DIf" firstAttribute="centerX" secondItem="Zea-gr-H6S" secondAttribute="centerX" id="BCQ-tW-mUJ"/>
                            <constraint firstItem="m9p-8m-kJj" firstAttribute="top" secondItem="bk3-kG-TSK" secondAttribute="bottom" id="GZ0-4M-chx"/>
                            <constraint firstItem="Qgm-cU-u1P" firstAttribute="height" secondItem="Zea-gr-H6S" secondAttribute="height" multiplier="0.2" id="GqE-vM-7zh"/>
                            <constraint firstItem="sk3-rM-xwC" firstAttribute="height" secondItem="XSe-PG-5bm" secondAttribute="height" id="Jcq-Xu-exq"/>
                            <constraint firstItem="sk3-rM-xwC" firstAttribute="centerX" secondItem="EPN-3E-JP1" secondAttribute="centerX" id="MdU-MV-cMp"/>
                            <constraint firstItem="XSe-PG-5bm" firstAttribute="centerX" secondItem="e4n-HD-aJ7" secondAttribute="centerX" id="Oxf-Qx-pHt"/>
                            <constraint firstItem="sk3-rM-xwC" firstAttribute="top" secondItem="EPN-3E-JP1" secondAttribute="bottom" id="WPh-bj-uer"/>
                            <constraint firstItem="XSe-PG-5bm" firstAttribute="height" secondItem="e4n-HD-aJ7" secondAttribute="height" multiplier="0.05" id="cJd-rY-irX"/>
                            <constraint firstItem="j8m-fx-17x" firstAttribute="top" secondItem="EPN-3E-JP1" secondAttribute="bottom" id="gt6-r0-q6v"/>
                            <constraint firstItem="XSe-PG-5bm" firstAttribute="top" secondItem="e4n-HD-aJ7" secondAttribute="bottom" id="jaG-1J-Gkn"/>
                            <constraint firstItem="Qgm-cU-u1P" firstAttribute="width" secondItem="Zea-gr-H6S" secondAttribute="width" multiplier="0.8" id="rZk-Po-Wqg"/>
                            <constraint firstItem="Qgm-cU-u1P" firstAttribute="centerY" secondItem="Zea-gr-H6S" secondAttribute="centerY" multiplier="0.9" id="wT8-CD-TNb"/>
                            <constraint firstItem="Qp4-CU-DIf" firstAttribute="centerY" secondItem="Zea-gr-H6S" secondAttribute="centerY" multiplier="0.4" id="z5K-kb-4MR"/>
                            <constraint firstItem="Qp4-CU-DIf" firstAttribute="height" secondItem="Zea-gr-H6S" secondAttribute="height" multiplier="0.1" id="zzv-eZ-tuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e4n-HD-aJ7" id="10R-mX-EJv"/>
                        <outlet property="forgotPasswordButton" destination="j8m-fx-17x" id="dEa-ZU-Ma3"/>
                        <outlet property="loginButton" destination="bk3-kG-TSK" id="DWW-SJ-6Xq"/>
                        <outlet property="newUserButton" destination="m9p-8m-kJj" id="fBb-rE-av3"/>
                        <outlet property="passwordTextField" destination="EPN-3E-JP1" id="qP7-Aw-CTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="178"/>
        </scene>
        <!--App Controller-->
        <scene sceneID="bXp-bj-TZ1">
            <objects>
                <viewController storyboardIdentifier="app-container-view-controller" title="App Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vjJ-gG-U3K" customClass="AppController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XY-Ia-0J2"/>
                        <viewControllerLayoutGuide type="bottom" id="SFz-cr-8mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnS-Ff-vNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-el-AvC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFz-cr-8mo" firstAttribute="top" secondItem="i5f-el-AvC" secondAttribute="bottom" id="1PO-we-obJ"/>
                            <constraint firstItem="i5f-el-AvC" firstAttribute="top" secondItem="HnS-Ff-vNd" secondAttribute="top" id="Ak0-RN-xvY"/>
                            <constraint firstItem="i5f-el-AvC" firstAttribute="leading" secondItem="HnS-Ff-vNd" secondAttribute="leading" id="iik-Sd-5nt"/>
                            <constraint firstAttribute="trailing" secondItem="i5f-el-AvC" secondAttribute="trailing" id="thJ-Oa-OdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="i5f-el-AvC" id="1M1-IQ-P3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-fH-uSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="928.78560719640188"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="9sC-nh-uVw">
            <objects>
                <viewController storyboardIdentifier="main-container-view-controller" title="Main Container View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AST-kZ-U9X" customClass="MainContainerViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDC-ed-QHo"/>
                        <viewControllerLayoutGuide type="bottom" id="lVr-2U-swf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ka-zY-oOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-Rc-I8D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-Iv-vVQ" userLabel="menu">
                                <rect key="frame" x="0.0" y="74" width="207" height="588"/>
                                <connections>
                                    <segue destination="LQF-Kr-3Ld" kind="embed" id="Ad7-Qz-f3j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVr-2U-swf" firstAttribute="top" secondItem="hH8-Rc-I8D" secondAttribute="bottom" id="6m7-kO-HwX"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="leading" secondItem="7Ka-zY-oOp" secondAttribute="leading" id="BNr-4H-1nn"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="centerY" secondItem="7Ka-zY-oOp" secondAttribute="centerY" id="Hou-Hu-fqA"/>
                            <constraint firstItem="hH8-Rc-I8D" firstAttribute="top" secondItem="7Ka-zY-oOp" secondAttribute="top" id="Jbf-iQ-S6y"/>
                            <constraint firstItem="hH8-Rc-I8D" firstAttribute="leading" secondItem="7Ka-zY-oOp" secondAttribute="leading" id="OWZ-6b-BU0"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="height" secondItem="7Ka-zY-oOp" secondAttribute="height" multiplier="0.8" id="Tct-YN-Lcm"/>
                            <constraint firstAttribute="trailing" secondItem="hH8-Rc-I8D" secondAttribute="trailing" id="aLT-8a-lHi"/>
                            <constraint firstItem="a5a-Iv-vVQ" firstAttribute="width" secondItem="7Ka-zY-oOp" secondAttribute="width" multiplier="0.5" id="laR-2b-Tkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hH8-Rc-I8D" id="q6Y-DY-JXn"/>
                        <outlet property="menu" destination="a5a-Iv-vVQ" id="eL4-Pf-Iij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-aU-w2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="928.78560719640188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EtH-U0-waC">
            <objects>
                <viewController storyboardIdentifier="main-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1Q-z2-jo0" customClass="MainViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1j-Yz-yVh"/>
                        <viewControllerLayoutGuide type="bottom" id="mkO-nJ-53q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLC-qD-PCr" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q01-hH-8cJ" userLabel="Circle Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" horizontalHuggingPriority="307" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-8Z-kV9" customClass="TreatYourselfLandingView" customModule="Gouda0916" customModuleProvider="target">
                                        <rect key="frame" x="21" y="-147" width="373" height="736"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoReflection" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-J0-dj2" userLabel="Reflection">
                                        <rect key="frame" x="0.0" y="398" width="414" height="220"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-vX-Bv9" userLabel="View For Percent Labels">
                                        <rect key="frame" x="0.0" y="398" width="414" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-iu-tzL" userLabel="Progress Percent">
                                                <rect key="frame" x="89.333333333333329" y="138" width="12.333333333333343" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.6112159855" blue="0.12068148770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-4n-R0T" userLabel="Days Percent">
                                                <rect key="frame" x="327.33333333333331" y="138" width="12.333333333333371" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xok-dq-4KX" userLabel="Velocity Percent">
                                                <rect key="frame" x="215.33333333333334" y="138" width="12.333333333333314" height="22"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-g1-gia">
                                                <rect key="frame" x="62" y="0.0" width="290" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-6N-YvJ" userLabel="Progress Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333343" height="220"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.6112159855" blue="0.12068148770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-Da-h3N" userLabel="Velocity Label">
                                                        <rect key="frame" x="129.33333333333337" y="0.0" width="60.666666666666657" height="220"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-Lu-LOu" userLabel="Days Label">
                                                        <rect key="frame" x="252.66666666666671" y="0.0" width="37.333333333333286" height="220"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l6H-Da-h3N" firstAttribute="bottom" secondItem="xok-dq-4KX" secondAttribute="top" multiplier="1.6" id="7Ve-jb-z2K"/>
                                            <constraint firstItem="hi3-g1-gia" firstAttribute="centerX" secondItem="6BY-vX-Bv9" secondAttribute="centerX" id="Q7E-bU-FkU"/>
                                            <constraint firstItem="dsB-4n-R0T" firstAttribute="centerX" secondItem="Knj-Lu-LOu" secondAttribute="centerX" id="Q9R-rN-yAX"/>
                                            <constraint firstItem="hi3-g1-gia" firstAttribute="centerY" secondItem="6BY-vX-Bv9" secondAttribute="centerY" id="UA1-5J-iwu"/>
                                            <constraint firstItem="c70-6N-YvJ" firstAttribute="bottom" secondItem="z8K-iu-tzL" secondAttribute="top" multiplier="1.6" id="arP-35-i5b"/>
                                            <constraint firstItem="hi3-g1-gia" firstAttribute="width" secondItem="6BY-vX-Bv9" secondAttribute="width" multiplier="0.7" id="kfG-eW-AOI"/>
                                            <constraint firstItem="xok-dq-4KX" firstAttribute="centerX" secondItem="l6H-Da-h3N" secondAttribute="centerX" id="ng8-k1-uXT"/>
                                            <constraint firstItem="hi3-g1-gia" firstAttribute="height" secondItem="6BY-vX-Bv9" secondAttribute="height" id="spa-5y-v82"/>
                                            <constraint firstItem="Knj-Lu-LOu" firstAttribute="bottom" secondItem="dsB-4n-R0T" secondAttribute="top" multiplier="1.6" id="tgU-A5-dNU"/>
                                            <constraint firstItem="z8K-iu-tzL" firstAttribute="centerX" secondItem="c70-6N-YvJ" secondAttribute="centerX" id="zBt-9V-xoc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6BY-vX-Bv9" firstAttribute="height" secondItem="0Ne-J0-dj2" secondAttribute="height" id="2Ly-dh-k4u"/>
                                    <constraint firstItem="DXJ-8Z-kV9" firstAttribute="width" secondItem="q01-hH-8cJ" secondAttribute="width" multiplier="0.9" id="7NZ-py-KB9"/>
                                    <constraint firstItem="0Ne-J0-dj2" firstAttribute="centerX" secondItem="q01-hH-8cJ" secondAttribute="centerX" id="8zN-dh-4ur"/>
                                    <constraint firstItem="0Ne-J0-dj2" firstAttribute="height" secondItem="q01-hH-8cJ" secondAttribute="height" multiplier="0.3" id="9if-ex-PT4"/>
                                    <constraint firstItem="0Ne-J0-dj2" firstAttribute="width" secondItem="q01-hH-8cJ" secondAttribute="width" id="BnK-9b-Oi3"/>
                                    <constraint firstItem="6BY-vX-Bv9" firstAttribute="width" secondItem="q01-hH-8cJ" secondAttribute="width" id="MqS-G8-nLp"/>
                                    <constraint firstItem="DXJ-8Z-kV9" firstAttribute="centerX" secondItem="q01-hH-8cJ" secondAttribute="centerX" id="VtQ-ip-gli"/>
                                    <constraint firstItem="DXJ-8Z-kV9" firstAttribute="height" secondItem="q01-hH-8cJ" secondAttribute="height" id="alF-9u-pKD"/>
                                    <constraint firstItem="6BY-vX-Bv9" firstAttribute="top" secondItem="0Ne-J0-dj2" secondAttribute="top" id="e3i-zC-Dzw"/>
                                    <constraint firstItem="6BY-vX-Bv9" firstAttribute="centerX" secondItem="DXJ-8Z-kV9" secondAttribute="centerX" id="jqb-SL-DH0"/>
                                    <constraint firstItem="DXJ-8Z-kV9" firstAttribute="centerY" secondItem="q01-hH-8cJ" secondAttribute="centerY" multiplier="0.6" id="k6F-1u-quY"/>
                                    <constraint firstItem="0Ne-J0-dj2" firstAttribute="bottom" secondItem="DXJ-8Z-kV9" secondAttribute="bottom" multiplier="1.05" id="mbq-bx-q4m"/>
                                    <constraint firstItem="6BY-vX-Bv9" firstAttribute="centerX" secondItem="q01-hH-8cJ" secondAttribute="centerX" id="qJw-mF-Ntp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-Ta-G6b" userLabel="Add New Goal View Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_landing_720" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-ip-t9g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-FG-1pd">
                                        <rect key="frame" x="193" y="186" width="33" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToGoalVC2:" destination="p1Q-z2-jo0" eventType="touchUpInside" id="V8w-k2-Q7H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-oT-wGn">
                                        <rect key="frame" x="124" y="517" width="167" height="33"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="click to add a new goal">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToGoalVC:" destination="p1Q-z2-jo0" eventType="touchUpInside" id="d4M-Bc-Zww"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1b1-ip-t9g" firstAttribute="centerY" secondItem="bvh-FG-1pd" secondAttribute="centerY" multiplier="1.64" id="063-JL-62P"/>
                                    <constraint firstItem="1b1-ip-t9g" firstAttribute="height" secondItem="lxf-Ta-G6b" secondAttribute="height" id="3iE-Qm-B8o"/>
                                    <constraint firstItem="1b1-ip-t9g" firstAttribute="width" secondItem="lxf-Ta-G6b" secondAttribute="width" id="8id-lP-azq"/>
                                    <constraint firstItem="472-oT-wGn" firstAttribute="centerY" secondItem="lxf-Ta-G6b" secondAttribute="centerY" multiplier="1.45" id="JBp-hP-9dE"/>
                                    <constraint firstItem="1b1-ip-t9g" firstAttribute="centerX" secondItem="lxf-Ta-G6b" secondAttribute="centerX" id="imh-fJ-rCX"/>
                                    <constraint firstItem="472-oT-wGn" firstAttribute="centerX" secondItem="lxf-Ta-G6b" secondAttribute="centerX" id="oEV-xp-vUQ"/>
                                    <constraint firstItem="bvh-FG-1pd" firstAttribute="centerX" secondItem="1b1-ip-t9g" secondAttribute="centerX" multiplier="1.01" id="vOA-57-hm1"/>
                                    <constraint firstItem="1b1-ip-t9g" firstAttribute="centerY" secondItem="lxf-Ta-G6b" secondAttribute="centerY" id="xPa-9V-4fq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-GG-DJV" userLabel="DidYouSpendToday">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_landing_720" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Gc-iLP">
                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="414.33333333333337" height="736"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-mj-7Iz" userLabel="SpendSubmitBoxContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-BZ-EPL" userLabel="Gradient">
                                                <rect key="frame" x="63" y="129" width="289" height="184"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-q6-V6b">
                                                <rect key="frame" x="92" y="206" width="231" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you spend today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-hf-AHY">
                                                <rect key="frame" x="92" y="157" width="231" height="18"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                <color key="textColor" red="0.97773976620000003" green="1" blue="0.97108869210000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-gF-AYA">
                                                <rect key="frame" x="184" y="260.33333333333331" width="48" height="32"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="p1Q-z2-jo0" eventType="touchUpInside" id="zfi-4P-akK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8UH-hf-AHY" firstAttribute="centerX" secondItem="2fb-q6-V6b" secondAttribute="centerX" id="3Sg-m1-QPf"/>
                                            <constraint firstItem="8UH-hf-AHY" firstAttribute="width" secondItem="WQ6-BZ-EPL" secondAttribute="width" multiplier="0.8" id="Coc-fy-2Ih"/>
                                            <constraint firstItem="8UH-hf-AHY" firstAttribute="centerY" secondItem="2fb-q6-V6b" secondAttribute="centerY" multiplier="0.75" id="MSj-Vs-QPB"/>
                                            <constraint firstItem="2fb-q6-V6b" firstAttribute="centerX" secondItem="WQ6-BZ-EPL" secondAttribute="centerX" id="T1d-MI-JP2"/>
                                            <constraint firstItem="2fb-q6-V6b" firstAttribute="centerY" secondItem="WQ6-BZ-EPL" secondAttribute="centerY" id="WeV-ck-eyp"/>
                                            <constraint firstItem="WQ6-BZ-EPL" firstAttribute="height" secondItem="2PV-mj-7Iz" secondAttribute="height" multiplier="0.25" id="bcY-lZ-wal"/>
                                            <constraint firstItem="WQ6-BZ-EPL" firstAttribute="centerY" secondItem="2PV-mj-7Iz" secondAttribute="centerY" multiplier="0.6" id="eQw-nL-w6z"/>
                                            <constraint firstItem="rcc-gF-AYA" firstAttribute="centerY" secondItem="2fb-q6-V6b" secondAttribute="centerY" multiplier="1.25" id="fTa-Gr-aIA"/>
                                            <constraint firstItem="2fb-q6-V6b" firstAttribute="width" secondItem="WQ6-BZ-EPL" secondAttribute="width" multiplier="0.8" id="hWA-dL-cwc"/>
                                            <constraint firstItem="WQ6-BZ-EPL" firstAttribute="width" secondItem="2PV-mj-7Iz" secondAttribute="width" multiplier="0.7" id="pid-LJ-KBh"/>
                                            <constraint firstItem="WQ6-BZ-EPL" firstAttribute="centerX" secondItem="2PV-mj-7Iz" secondAttribute="centerX" id="plD-qw-nob"/>
                                            <constraint firstItem="rcc-gF-AYA" firstAttribute="centerX" secondItem="2fb-q6-V6b" secondAttribute="centerX" id="q77-Ma-Fx0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="top" secondItem="cKo-Gc-iLP" secondAttribute="top" id="EhT-6k-RXN"/>
                                    <constraint firstItem="cKo-Gc-iLP" firstAttribute="centerX" secondItem="MgV-GG-DJV" secondAttribute="centerX" id="OxO-GC-F8t"/>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="centerY" secondItem="MgV-GG-DJV" secondAttribute="centerY" id="RFv-p2-bzY"/>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="width" secondItem="MgV-GG-DJV" secondAttribute="width" id="aFW-k0-Idl"/>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="centerX" secondItem="MgV-GG-DJV" secondAttribute="centerX" id="enj-JM-C11"/>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="height" secondItem="cKo-Gc-iLP" secondAttribute="height" id="hZW-Qh-AxE"/>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="height" secondItem="MgV-GG-DJV" secondAttribute="height" id="lKW-Bv-PIK"/>
                                    <constraint firstItem="2PV-mj-7Iz" firstAttribute="width" secondItem="cKo-Gc-iLP" secondAttribute="width" id="und-HF-Niy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-Gu-6nt" userLabel="Footer" customClass="FooterView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="662" width="414" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-cU-n6M">
                                <rect key="frame" x="331.33333333333331" y="682.66666666666663" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Log Day">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logDayButtonTapped:" destination="p1Q-z2-jo0" eventType="touchUpInside" id="1D1-5Z-Usg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3U2-Gu-6nt" firstAttribute="centerX" secondItem="mLC-qD-PCr" secondAttribute="centerX" id="3Qt-gq-eWq"/>
                            <constraint firstItem="4Os-cU-n6M" firstAttribute="centerX" secondItem="3U2-Gu-6nt" secondAttribute="centerX" multiplier="1.75" id="6tS-92-qde"/>
                            <constraint firstItem="q01-hH-8cJ" firstAttribute="height" secondItem="mLC-qD-PCr" secondAttribute="height" id="9mG-54-BOM"/>
                            <constraint firstItem="4Os-cU-n6M" firstAttribute="centerY" secondItem="3U2-Gu-6nt" secondAttribute="centerY" id="B9S-bR-ieS"/>
                            <constraint firstItem="lxf-Ta-G6b" firstAttribute="centerY" secondItem="mLC-qD-PCr" secondAttribute="centerY" id="Fl0-9K-GWH"/>
                            <constraint firstItem="q01-hH-8cJ" firstAttribute="width" secondItem="mLC-qD-PCr" secondAttribute="width" id="HYP-C3-jaz"/>
                            <constraint firstItem="mkO-nJ-53q" firstAttribute="top" secondItem="3U2-Gu-6nt" secondAttribute="bottom" id="MTO-Sf-oAE"/>
                            <constraint firstItem="lxf-Ta-G6b" firstAttribute="height" secondItem="mLC-qD-PCr" secondAttribute="height" id="P9r-Ol-oXc"/>
                            <constraint firstItem="MgV-GG-DJV" firstAttribute="width" secondItem="mLC-qD-PCr" secondAttribute="width" id="dNz-Fq-n1v"/>
                            <constraint firstItem="q01-hH-8cJ" firstAttribute="centerY" secondItem="mLC-qD-PCr" secondAttribute="centerY" id="e6r-Hq-cRX"/>
                            <constraint firstItem="lxf-Ta-G6b" firstAttribute="width" secondItem="mLC-qD-PCr" secondAttribute="width" id="hVv-eO-WqE"/>
                            <constraint firstItem="MgV-GG-DJV" firstAttribute="centerX" secondItem="mLC-qD-PCr" secondAttribute="centerX" id="jw1-yO-bEA"/>
                            <constraint firstItem="q01-hH-8cJ" firstAttribute="centerX" secondItem="mLC-qD-PCr" secondAttribute="centerX" id="q0j-Px-zDc"/>
                            <constraint firstItem="MgV-GG-DJV" firstAttribute="height" secondItem="mLC-qD-PCr" secondAttribute="height" id="qea-W0-JRJ"/>
                            <constraint firstItem="3U2-Gu-6nt" firstAttribute="width" secondItem="mLC-qD-PCr" secondAttribute="width" id="uCl-pv-de8"/>
                            <constraint firstItem="MgV-GG-DJV" firstAttribute="centerY" secondItem="mLC-qD-PCr" secondAttribute="centerY" id="wcF-yI-9Wq"/>
                            <constraint firstItem="3U2-Gu-6nt" firstAttribute="height" secondItem="mLC-qD-PCr" secondAttribute="height" multiplier="0.1" id="xhT-j2-oaQ"/>
                            <constraint firstItem="lxf-Ta-G6b" firstAttribute="centerX" secondItem="mLC-qD-PCr" secondAttribute="centerX" id="yjj-xR-314"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewGoalView" destination="lxf-Ta-G6b" id="ijF-eD-ucb"/>
                        <outlet property="daysPercentLabel" destination="dsB-4n-R0T" id="3Nn-rq-S6z"/>
                        <outlet property="didYouSpendTodayView" destination="MgV-GG-DJV" id="RZ3-EJ-spd"/>
                        <outlet property="footerView" destination="3U2-Gu-6nt" id="xf0-ij-EKN"/>
                        <outlet property="gradient" destination="WQ6-BZ-EPL" id="W4u-KJ-KA9"/>
                        <outlet property="progressPercentLabel" destination="z8K-iu-tzL" id="Noc-A2-uMd"/>
                        <outlet property="userInputTextField" destination="2fb-q6-V6b" id="uCb-NR-CZx"/>
                        <outlet property="velocityPercentLabel" destination="xok-dq-4KX" id="NM4-Ff-vSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpG-sf-Ank" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="926.98650674662679"/>
        </scene>
        <!--Goal-->
        <scene sceneID="NbO-Oi-Y5f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goal-view-controller" storyboardName="Goal" id="02N-V4-vpn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-CO-qeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="987"/>
        </scene>
        <!--Velocity-->
        <scene sceneID="Woc-Ev-o8t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="velocity-view-controller" storyboardName="Velocity" id="Mp4-Iy-Fad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-Mk-vGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1034"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="xdQ-Iy-isF">
            <objects>
                <viewController storyboardIdentifier="hamburger-menu-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQF-Kr-3Ld" customClass="HamburgerMenuViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sb-af-xe0"/>
                        <viewControllerLayoutGuide type="bottom" id="YCS-ey-eAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFM-0a-51p">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-JX-5uS">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="529.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="z4n-fw-ZhA" customClass="MenuCell" customModule="Gouda0916" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="207" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4n-fw-ZhA" id="P7U-Cg-yyO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-K8-Pta" customClass="CustomMenuCell" customModule="Gouda0916" customModuleProvider="target">
                                                    <rect key="frame" x="-0.6666666666666714" y="-1" width="207.33333333333331" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyD-K8-Pta" firstAttribute="width" secondItem="P7U-Cg-yyO" secondAttribute="width" id="LwW-Ht-1T4"/>
                                                <constraint firstItem="qyD-K8-Pta" firstAttribute="centerY" secondItem="P7U-Cg-yyO" secondAttribute="centerY" id="QLX-GH-nCf"/>
                                                <constraint firstItem="qyD-K8-Pta" firstAttribute="centerX" secondItem="P7U-Cg-yyO" secondAttribute="centerX" id="RM0-Ac-TI8"/>
                                                <constraint firstItem="qyD-K8-Pta" firstAttribute="height" secondItem="P7U-Cg-yyO" secondAttribute="height" id="pBn-Yw-kQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customMenuCell" destination="qyD-K8-Pta" id="pyQ-IA-x2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQF-Kr-3Ld" id="yX2-hm-qw2"/>
                                    <outlet property="delegate" destination="LQF-Kr-3Ld" id="enP-13-qJs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-Qp-bje" userLabel="Logout" customClass="CustomMenuCell" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="529.33333333333348" width="207" height="58.666666666666629"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iF3-JX-5uS" firstAttribute="leading" secondItem="JFM-0a-51p" secondAttribute="leading" id="8fo-F2-3HT"/>
                            <constraint firstItem="iF3-JX-5uS" firstAttribute="bottom" secondItem="7W5-Qp-bje" secondAttribute="top" id="TfL-pn-r4r"/>
                            <constraint firstItem="7W5-Qp-bje" firstAttribute="width" secondItem="JFM-0a-51p" secondAttribute="width" id="Uwc-ff-Sfq"/>
                            <constraint firstItem="7W5-Qp-bje" firstAttribute="centerX" secondItem="JFM-0a-51p" secondAttribute="centerX" id="WWv-eZ-TKw"/>
                            <constraint firstItem="7W5-Qp-bje" firstAttribute="bottom" secondItem="YCS-ey-eAT" secondAttribute="top" id="eW0-n2-1CA"/>
                            <constraint firstItem="iF3-JX-5uS" firstAttribute="trailing" secondItem="JFM-0a-51p" secondAttribute="trailing" id="oMm-Po-Rbr"/>
                            <constraint firstItem="iF3-JX-5uS" firstAttribute="top" secondItem="0sb-af-xe0" secondAttribute="bottom" id="uqm-pe-kk3"/>
                            <constraint firstItem="7W5-Qp-bje" firstAttribute="height" secondItem="JFM-0a-51p" secondAttribute="height" multiplier="0.1" id="wgY-M3-K7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutView" destination="7W5-Qp-bje" id="CAZ-C4-RHB"/>
                        <outlet property="menuTableView" destination="iF3-JX-5uS" id="tTk-mL-OJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-YE-ZxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.98550724637687" y="1663.858695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus logo" width="480" height="143"/>
        <image name="initial_landing_720" width="135" height="240"/>
        <image name="logoReflection" width="240" height="131"/>
    </resources>
</document>
