<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1m8-i6-Nd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="adD-qN-cHX">
            <objects>
                <viewController storyboardIdentifier="velocity-view-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1m8-i6-Nd0" customClass="LogViewController" customModule="Gouda0916" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXH-4c-Gtu"/>
                        <viewControllerLayoutGuide type="bottom" id="0tY-lm-4XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9X-36-OV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-sQ-eX3" customClass="VelocityScoreView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="134"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-VM-jIC" userLabel="paddingView">
                                <rect key="frame" x="0.0" y="200" width="38" height="267"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akb-s5-Dyr" userLabel="WeeklyView" customClass="WeeklyGraphView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="38" y="200" width="337" height="267"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-EB-YAM">
                                        <rect key="frame" x="46" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Sunday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aio-EB-YAM" secondAttribute="height" multiplier="1:1" id="5QK-XE-9CN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="WsS-cA-bNH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-Py-2kI">
                                        <rect key="frame" x="46" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-iY-VcZ">
                                        <rect key="frame" x="80" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Monday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cN8-iY-VcZ" secondAttribute="height" multiplier="1:1" id="HGx-tA-Hoc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="Qgr-J4-GCj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-Ch-pbR">
                                        <rect key="frame" x="80" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-Uh-gPc">
                                        <rect key="frame" x="116" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Tuesday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8WO-Uh-gPc" secondAttribute="height" multiplier="1:1" id="7KK-MA-neq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="obA-Z0-QEx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-gG-kyQ">
                                        <rect key="frame" x="116" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-P8-531">
                                        <rect key="frame" x="152" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Wednesday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0mu-P8-531" secondAttribute="height" multiplier="1:1" id="i7O-oy-jtq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="ZtO-db-m3W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-CQ-lrx">
                                        <rect key="frame" x="152" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-Gv-YHR">
                                        <rect key="frame" x="188" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Thursday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2xX-Gv-YHR" secondAttribute="height" multiplier="1:1" id="7fr-yV-Bat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="rrF-ic-B5K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-FY-DJR">
                                        <rect key="frame" x="188" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-fX-K3f">
                                        <rect key="frame" x="226" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Friday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XTK-fX-K3f" secondAttribute="height" multiplier="1:1" id="vJM-Eg-I1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="XlY-k6-kRy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-9K-pBC">
                                        <rect key="frame" x="226" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-RX-eZr">
                                        <rect key="frame" x="264" y="226" width="33" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Saturday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vTS-RX-eZr" secondAttribute="height" multiplier="1:1" id="Kfc-IP-YM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="42a-dA-OpR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-h2-3oz">
                                        <rect key="frame" x="264" y="227.5" width="33" height="36.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tda-e1-yJK">
                                        <rect key="frame" x="8" y="208" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Sunday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tda-e1-yJK" secondAttribute="height" multiplier="1:1" id="LG8-tZ-6HQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="cD5-IK-hLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-nV-kii">
                                        <rect key="frame" x="0.0" y="169" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Sunday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HzG-nV-kii" secondAttribute="height" multiplier="1:1" id="9QD-S3-2Sk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="2.5">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="Lhw-wp-Kvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-NV-C5z">
                                        <rect key="frame" x="0.0" y="78.5" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Sunday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nBu-NV-C5z" secondAttribute="height" multiplier="1:1" id="TJ6-tT-P8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="7.5">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="SAZ-pe-Cw4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-Qu-QfQ">
                                        <rect key="frame" x="0.0" y="122.5" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Sunday"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RJt-Qu-QfQ" secondAttribute="height" multiplier="1:1" id="8er-N9-dYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="5.0">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="ZS4-gb-Hty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-nX-UEh" userLabel="10">
                                        <rect key="frame" x="0.0" y="38.5" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Sunday"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyScoreButtonTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="Vcd-Ed-yKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EwZ-Py-2kI" firstAttribute="leading" secondItem="aio-EB-YAM" secondAttribute="leading" id="0e2-aa-BFB"/>
                                    <constraint firstItem="EwZ-Py-2kI" firstAttribute="trailing" secondItem="aio-EB-YAM" secondAttribute="trailing" id="0vJ-rF-wNg"/>
                                    <constraint firstItem="XTK-fX-K3f" firstAttribute="bottom" secondItem="2xX-Gv-YHR" secondAttribute="bottom" id="2fp-iZ-Gnq"/>
                                    <constraint firstItem="tda-e1-yJK" firstAttribute="centerY" secondItem="akb-s5-Dyr" secondAttribute="centerY" multiplier="1.67" id="2hA-Uv-MdH"/>
                                    <constraint firstItem="YbL-h2-3oz" firstAttribute="height" secondItem="vTS-RX-eZr" secondAttribute="height" multiplier="1.1" id="4aE-ey-97V"/>
                                    <constraint firstItem="cN8-iY-VcZ" firstAttribute="trailing" secondItem="8WO-Uh-gPc" secondAttribute="leading" multiplier="0.98" id="5W4-Ah-czs"/>
                                    <constraint firstItem="Mzm-Ch-pbR" firstAttribute="trailing" secondItem="cN8-iY-VcZ" secondAttribute="trailing" id="5bt-1S-UeP"/>
                                    <constraint firstItem="JQv-FY-DJR" firstAttribute="height" secondItem="2xX-Gv-YHR" secondAttribute="height" multiplier="1.1" id="5sx-O1-c8r"/>
                                    <constraint firstItem="0mu-P8-531" firstAttribute="width" secondItem="akb-s5-Dyr" secondAttribute="width" multiplier="0.1" id="60d-So-Qg7"/>
                                    <constraint firstItem="3Si-gG-kyQ" firstAttribute="leading" secondItem="8WO-Uh-gPc" secondAttribute="leading" id="7cn-j1-xUF"/>
                                    <constraint firstItem="RJt-Qu-QfQ" firstAttribute="centerY" secondItem="akb-s5-Dyr" secondAttribute="centerY" multiplier="1.03" id="81Y-Lh-gQY"/>
                                    <constraint firstItem="YbL-h2-3oz" firstAttribute="trailing" secondItem="vTS-RX-eZr" secondAttribute="trailing" id="8Ln-x2-XED"/>
                                    <constraint firstItem="2xX-Gv-YHR" firstAttribute="leading" secondItem="0mu-P8-531" secondAttribute="trailing" multiplier="1.02" id="B3K-5S-NAO"/>
                                    <constraint firstItem="3Si-gG-kyQ" firstAttribute="bottom" secondItem="8WO-Uh-gPc" secondAttribute="bottom" multiplier="1.02" id="DGM-To-Npy"/>
                                    <constraint firstItem="8wY-9K-pBC" firstAttribute="trailing" secondItem="XTK-fX-K3f" secondAttribute="trailing" id="EHa-Bc-OeY"/>
                                    <constraint firstItem="HzG-nV-kii" firstAttribute="leading" secondItem="akb-s5-Dyr" secondAttribute="leading" id="Fvv-CQ-LxC"/>
                                    <constraint firstItem="cN8-iY-VcZ" firstAttribute="bottom" secondItem="8WO-Uh-gPc" secondAttribute="bottom" id="G5M-NY-mL0"/>
                                    <constraint firstItem="3Si-gG-kyQ" firstAttribute="trailing" secondItem="8WO-Uh-gPc" secondAttribute="trailing" id="H71-vb-i2q"/>
                                    <constraint firstItem="RJt-Qu-QfQ" firstAttribute="leading" secondItem="akb-s5-Dyr" secondAttribute="leading" id="ICs-Rz-8DU"/>
                                    <constraint firstItem="aio-EB-YAM" firstAttribute="bottom" secondItem="cN8-iY-VcZ" secondAttribute="bottom" id="Ifi-9U-m3r"/>
                                    <constraint firstItem="aio-EB-YAM" firstAttribute="width" secondItem="cN8-iY-VcZ" secondAttribute="width" id="Jw6-UK-h0d"/>
                                    <constraint firstItem="tda-e1-yJK" firstAttribute="leading" secondItem="akb-s5-Dyr" secondAttribute="leadingMargin" id="K30-Eb-gjc"/>
                                    <constraint firstItem="8WO-Uh-gPc" firstAttribute="bottom" secondItem="0mu-P8-531" secondAttribute="bottom" id="KkX-HV-rUM"/>
                                    <constraint firstItem="yGE-nX-UEh" firstAttribute="leading" secondItem="akb-s5-Dyr" secondAttribute="leading" id="Mvx-El-G69"/>
                                    <constraint firstItem="8wY-9K-pBC" firstAttribute="height" secondItem="XTK-fX-K3f" secondAttribute="height" multiplier="1.1" id="N9a-X4-k0H"/>
                                    <constraint firstItem="0mu-P8-531" firstAttribute="centerX" secondItem="akb-s5-Dyr" secondAttribute="centerX" id="OIE-nf-qaV"/>
                                    <constraint firstItem="nBu-NV-C5z" firstAttribute="width" secondItem="nBu-NV-C5z" secondAttribute="height" multiplier="1:1" id="OrO-Aa-gFZ"/>
                                    <constraint firstItem="XTK-fX-K3f" firstAttribute="width" secondItem="2xX-Gv-YHR" secondAttribute="width" id="Pbo-dF-ghE"/>
                                    <constraint firstItem="yGE-nX-UEh" firstAttribute="centerY" secondItem="akb-s5-Dyr" secondAttribute="centerY" multiplier="0.4" id="RlG-Hv-GqN"/>
                                    <constraint firstItem="yGE-nX-UEh" firstAttribute="width" secondItem="yGE-nX-UEh" secondAttribute="height" multiplier="1:1" id="Rtu-Ni-WuT"/>
                                    <constraint firstItem="cN8-iY-VcZ" firstAttribute="width" secondItem="8WO-Uh-gPc" secondAttribute="width" id="TBc-Fg-is2"/>
                                    <constraint firstItem="0mu-P8-531" firstAttribute="bottom" secondItem="akb-s5-Dyr" secondAttribute="bottom" multiplier="0.97" id="TcR-hF-ruR"/>
                                    <constraint firstItem="HzG-nV-kii" firstAttribute="centerY" secondItem="akb-s5-Dyr" secondAttribute="centerY" multiplier="1.38" id="Tpo-xo-lU2"/>
                                    <constraint firstItem="JQv-FY-DJR" firstAttribute="trailing" secondItem="2xX-Gv-YHR" secondAttribute="trailing" id="W35-4c-dZG"/>
                                    <constraint firstItem="4xd-CQ-lrx" firstAttribute="bottom" secondItem="0mu-P8-531" secondAttribute="bottom" multiplier="1.02" id="XtY-hl-rbT"/>
                                    <constraint firstItem="YbL-h2-3oz" firstAttribute="leading" secondItem="vTS-RX-eZr" secondAttribute="leading" id="YLf-wl-9dl"/>
                                    <constraint firstItem="4xd-CQ-lrx" firstAttribute="height" secondItem="0mu-P8-531" secondAttribute="height" multiplier="1.1" id="YXZ-Ed-X4i"/>
                                    <constraint firstItem="Mzm-Ch-pbR" firstAttribute="leading" secondItem="cN8-iY-VcZ" secondAttribute="leading" id="ZtW-9w-aD5"/>
                                    <constraint firstItem="XTK-fX-K3f" firstAttribute="leading" secondItem="2xX-Gv-YHR" secondAttribute="trailing" multiplier="1.02" id="aUk-Io-Ehq"/>
                                    <constraint firstItem="8wY-9K-pBC" firstAttribute="leading" secondItem="XTK-fX-K3f" secondAttribute="leading" id="d4h-7r-vaN"/>
                                    <constraint firstItem="EwZ-Py-2kI" firstAttribute="bottom" secondItem="aio-EB-YAM" secondAttribute="bottom" multiplier="1.02" id="dGf-sN-QCj"/>
                                    <constraint firstItem="2xX-Gv-YHR" firstAttribute="width" secondItem="0mu-P8-531" secondAttribute="width" id="eLo-go-NSv"/>
                                    <constraint firstItem="vTS-RX-eZr" firstAttribute="width" secondItem="XTK-fX-K3f" secondAttribute="width" id="eh3-D4-zu2"/>
                                    <constraint firstItem="Mzm-Ch-pbR" firstAttribute="bottom" secondItem="cN8-iY-VcZ" secondAttribute="bottom" multiplier="1.02" id="gN7-Wu-ve0"/>
                                    <constraint firstItem="3Si-gG-kyQ" firstAttribute="height" secondItem="8WO-Uh-gPc" secondAttribute="height" multiplier="1.1" id="hyT-tc-6eV"/>
                                    <constraint firstItem="vTS-RX-eZr" firstAttribute="leading" secondItem="XTK-fX-K3f" secondAttribute="trailing" multiplier="1.02" id="iqO-X2-dPg"/>
                                    <constraint firstItem="2xX-Gv-YHR" firstAttribute="bottom" secondItem="0mu-P8-531" secondAttribute="bottom" id="kur-ni-hBo"/>
                                    <constraint firstItem="8WO-Uh-gPc" firstAttribute="width" secondItem="0mu-P8-531" secondAttribute="width" id="lIx-P9-nFr"/>
                                    <constraint firstItem="nBu-NV-C5z" firstAttribute="leading" secondItem="akb-s5-Dyr" secondAttribute="leading" id="lmR-Yh-WPj"/>
                                    <constraint firstItem="nBu-NV-C5z" firstAttribute="centerY" secondItem="akb-s5-Dyr" secondAttribute="centerY" multiplier="0.7" id="mD1-kW-ApG"/>
                                    <constraint firstItem="vTS-RX-eZr" firstAttribute="bottom" secondItem="XTK-fX-K3f" secondAttribute="bottom" id="oUq-S6-vfm"/>
                                    <constraint firstItem="aio-EB-YAM" firstAttribute="trailing" secondItem="cN8-iY-VcZ" secondAttribute="leading" multiplier="0.98" id="p90-xK-Sg5"/>
                                    <constraint firstItem="JQv-FY-DJR" firstAttribute="bottom" secondItem="2xX-Gv-YHR" secondAttribute="bottom" multiplier="1.02" id="rbE-rT-avW"/>
                                    <constraint firstItem="8wY-9K-pBC" firstAttribute="bottom" secondItem="XTK-fX-K3f" secondAttribute="bottom" multiplier="1.02" id="rrU-Vr-I9z"/>
                                    <constraint firstItem="EwZ-Py-2kI" firstAttribute="height" secondItem="aio-EB-YAM" secondAttribute="height" multiplier="1.1" id="tGD-4B-f95"/>
                                    <constraint firstItem="YbL-h2-3oz" firstAttribute="bottom" secondItem="vTS-RX-eZr" secondAttribute="bottom" multiplier="1.02" id="uTr-sl-CBK"/>
                                    <constraint firstItem="4xd-CQ-lrx" firstAttribute="trailing" secondItem="0mu-P8-531" secondAttribute="trailing" id="uUd-9o-TcP"/>
                                    <constraint firstItem="8WO-Uh-gPc" firstAttribute="trailing" secondItem="0mu-P8-531" secondAttribute="leading" multiplier="0.98" id="uiV-x4-trk"/>
                                    <constraint firstItem="JQv-FY-DJR" firstAttribute="leading" secondItem="2xX-Gv-YHR" secondAttribute="leading" id="wDE-eo-D2c"/>
                                    <constraint firstItem="Mzm-Ch-pbR" firstAttribute="height" secondItem="cN8-iY-VcZ" secondAttribute="height" multiplier="1.1" id="zZL-vv-Wto"/>
                                    <constraint firstItem="4xd-CQ-lrx" firstAttribute="leading" secondItem="0mu-P8-531" secondAttribute="leading" id="zxJ-HU-s4W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Tf-v25" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VELOCITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-7q-IdU">
                                        <rect key="frame" x="116" y="5" width="143" height="31"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dhd-7q-IdU" firstAttribute="centerY" secondItem="ha7-Tf-v25" secondAttribute="centerY" id="BeE-1W-Tk6"/>
                                    <constraint firstItem="Dhd-7q-IdU" firstAttribute="centerX" secondItem="ha7-Tf-v25" secondAttribute="centerX" id="l5T-3b-IPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-Qy-ygZ" userLabel="MonthlyView" customClass="MonthlyGraphView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-o7-Pt4" userLabel="FooterView" customClass="FooterView" customModule="Gouda0916" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-ES-nGO">
                                <rect key="frame" x="96" y="524" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Last Week">
                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="weeklyScoreTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="enQ-Q8-V5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-s2-Zkl">
                                <rect key="frame" x="208" y="524" width="73" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="This Week">
                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="weeklyScoreTouched:" destination="1m8-i6-Nd0" eventType="touchUpInside" id="mj8-Pn-MSf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-1H-y2j" userLabel="divider">
                                <rect key="frame" x="185" y="524" width="5" height="32"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PN5-1H-y2j" secondAttribute="height" multiplier="5:32" id="VBr-6m-DTE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-ct-VWz">
                                <rect key="frame" x="130" y="565" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score Over Past Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-oW-HBg">
                                <rect key="frame" x="70" y="200" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(score / previous 3 days)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-1p-m8u">
                                <rect key="frame" x="118" y="221" width="138" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(days of the week / click for score per day)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-TH-VFI">
                                <rect key="frame" x="86" y="462.5" width="241" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-KA-IhA" userLabel="blackCoverView">
                                <rect key="frame" x="0.0" y="60" width="375" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9RF-Qy-ygZ" firstAttribute="leading" secondItem="o9X-36-OV1" secondAttribute="leading" id="29Y-3x-Gao"/>
                            <constraint firstItem="KSg-VM-jIC" firstAttribute="bottom" secondItem="akb-s5-Dyr" secondAttribute="bottom" id="2hg-kq-PYh"/>
                            <constraint firstItem="PN5-1H-y2j" firstAttribute="height" secondItem="qiC-ES-nGO" secondAttribute="height" id="4S8-gA-V6V"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="width" id="5RU-fp-6Y3"/>
                            <constraint firstItem="KSg-VM-jIC" firstAttribute="top" secondItem="akb-s5-Dyr" secondAttribute="top" id="89f-TP-6pV"/>
                            <constraint firstItem="KSg-VM-jIC" firstAttribute="leading" secondItem="o9X-36-OV1" secondAttribute="leading" id="8TE-ff-eq9"/>
                            <constraint firstItem="Snd-TH-VFI" firstAttribute="top" secondItem="akb-s5-Dyr" secondAttribute="bottom" multiplier="0.99" id="8fw-iz-nCh"/>
                            <constraint firstItem="8CH-1p-m8u" firstAttribute="top" secondItem="aQa-oW-HBg" secondAttribute="bottom" id="9HE-aI-FTE"/>
                            <constraint firstItem="8CH-1p-m8u" firstAttribute="centerX" secondItem="aQa-oW-HBg" secondAttribute="centerX" id="DoC-af-Lhj"/>
                            <constraint firstItem="qiC-ES-nGO" firstAttribute="centerX" secondItem="9RF-Qy-ygZ" secondAttribute="centerX" multiplier="0.7" id="Hff-aM-Uxn"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="centerX" secondItem="o9X-36-OV1" secondAttribute="centerX" id="Nqs-ia-q36"/>
                            <constraint firstItem="KSg-VM-jIC" firstAttribute="trailing" secondItem="akb-s5-Dyr" secondAttribute="leading" id="OEI-jl-MZn"/>
                            <constraint firstItem="0TX-ct-VWz" firstAttribute="centerX" secondItem="9RF-Qy-ygZ" secondAttribute="centerX" id="QNm-3X-pnu"/>
                            <constraint firstItem="n8T-sQ-eX3" firstAttribute="trailing" secondItem="o9X-36-OV1" secondAttribute="trailing" id="RJY-Zw-Vxn"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="0.1" id="SsF-xt-4gi"/>
                            <constraint firstItem="9RF-Qy-ygZ" firstAttribute="centerY" secondItem="o9X-36-OV1" secondAttribute="centerY" multiplier="1.8" id="UEx-mF-MX3"/>
                            <constraint firstItem="aQa-oW-HBg" firstAttribute="top" secondItem="akb-s5-Dyr" secondAttribute="top" id="UIA-rA-3zU"/>
                            <constraint firstItem="Snd-TH-VFI" firstAttribute="centerX" secondItem="o9X-36-OV1" secondAttribute="centerX" multiplier="1.1" id="VBx-cO-iMr"/>
                            <constraint firstItem="zJZ-KA-IhA" firstAttribute="bottom" secondItem="xh3-o7-Pt4" secondAttribute="top" id="YJm-Eg-dbX"/>
                            <constraint firstItem="9aR-s2-Zkl" firstAttribute="centerX" secondItem="9RF-Qy-ygZ" secondAttribute="centerX" multiplier="1.3" id="Zf3-uN-TPQ"/>
                            <constraint firstItem="n8T-sQ-eX3" firstAttribute="top" secondItem="ha7-Tf-v25" secondAttribute="bottom" id="bsP-Wv-84l"/>
                            <constraint firstItem="9RF-Qy-ygZ" firstAttribute="trailing" secondItem="o9X-36-OV1" secondAttribute="trailing" id="cZn-vm-VtD"/>
                            <constraint firstItem="akb-s5-Dyr" firstAttribute="trailing" secondItem="o9X-36-OV1" secondAttribute="trailing" id="coj-La-pYg"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="top" secondItem="nXH-4c-Gtu" secondAttribute="bottom" id="d6p-Cd-6jQ"/>
                            <constraint firstItem="zJZ-KA-IhA" firstAttribute="trailing" secondItem="o9X-36-OV1" secondAttribute="trailing" id="dBZ-9p-ZID"/>
                            <constraint firstItem="KSg-VM-jIC" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="width" multiplier="0.1" id="frQ-fd-gKe"/>
                            <constraint firstItem="aQa-oW-HBg" firstAttribute="centerX" secondItem="o9X-36-OV1" secondAttribute="centerX" id="hFC-gs-681"/>
                            <constraint firstItem="PN5-1H-y2j" firstAttribute="centerY" secondItem="9RF-Qy-ygZ" secondAttribute="centerY" multiplier="0.9" id="hlM-tY-1pV"/>
                            <constraint firstItem="n8T-sQ-eX3" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="0.2" id="ikE-oM-rLv"/>
                            <constraint firstItem="qiC-ES-nGO" firstAttribute="centerY" secondItem="9RF-Qy-ygZ" secondAttribute="centerY" multiplier="0.9" id="ix9-05-QxY"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="bottom" secondItem="0tY-lm-4XS" secondAttribute="top" id="j4h-fC-og6"/>
                            <constraint firstItem="0TX-ct-VWz" firstAttribute="centerY" secondItem="9RF-Qy-ygZ" secondAttribute="centerY" multiplier="0.96" id="k7G-Xf-MEV"/>
                            <constraint firstItem="n8T-sQ-eX3" firstAttribute="leading" secondItem="o9X-36-OV1" secondAttribute="leading" id="mXR-b2-1Dg"/>
                            <constraint firstItem="zJZ-KA-IhA" firstAttribute="top" secondItem="ha7-Tf-v25" secondAttribute="bottom" id="mgR-XN-82f"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="centerX" secondItem="o9X-36-OV1" secondAttribute="centerX" id="ox5-U6-EeG"/>
                            <constraint firstItem="PN5-1H-y2j" firstAttribute="centerX" secondItem="9RF-Qy-ygZ" secondAttribute="centerX" id="rx3-cx-sJv"/>
                            <constraint firstItem="akb-s5-Dyr" firstAttribute="centerY" secondItem="o9X-36-OV1" secondAttribute="centerY" id="s5I-RA-rja"/>
                            <constraint firstItem="zJZ-KA-IhA" firstAttribute="leading" secondItem="o9X-36-OV1" secondAttribute="leading" id="sNb-wU-Jcj"/>
                            <constraint firstItem="akb-s5-Dyr" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="0.4" id="tAb-RT-IQ8"/>
                            <constraint firstItem="xh3-o7-Pt4" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="width" id="ubF-57-OsP"/>
                            <constraint firstItem="9aR-s2-Zkl" firstAttribute="centerY" secondItem="9RF-Qy-ygZ" secondAttribute="centerY" multiplier="0.9" id="vcc-n0-qTh"/>
                            <constraint firstItem="9RF-Qy-ygZ" firstAttribute="bottom" secondItem="0tY-lm-4XS" secondAttribute="top" id="xYx-BJ-Cdx"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="width" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="375:667" id="zG0-Z3-lpP"/>
                            <constraint firstItem="ha7-Tf-v25" firstAttribute="height" secondItem="o9X-36-OV1" secondAttribute="height" multiplier="0.06" id="zML-uT-9Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackCoverView" destination="zJZ-KA-IhA" id="rgE-Wy-r3f"/>
                        <outlet property="dayFiveLabel" destination="3Si-gG-kyQ" id="1Sf-Zo-WcF"/>
                        <outlet property="dayFourLabel" destination="4xd-CQ-lrx" id="Lc5-m6-XPp"/>
                        <outlet property="dayOneLabel" destination="YbL-h2-3oz" id="MGN-wd-J8p"/>
                        <outlet property="daySevenLabel" destination="EwZ-Py-2kI" id="5Pn-1v-Yd7"/>
                        <outlet property="daySixLabel" destination="Mzm-Ch-pbR" id="a7u-VC-d2Z"/>
                        <outlet property="dayThreeLabel" destination="JQv-FY-DJR" id="ZoT-9f-08k"/>
                        <outlet property="dayTwoLabel" destination="8wY-9K-pBC" id="gdx-yL-zwe"/>
                        <outlet property="footerView" destination="xh3-o7-Pt4" id="qM3-db-s6K"/>
                        <outlet property="headerView" destination="ha7-Tf-v25" id="Aah-AO-Btl"/>
                        <outlet property="maskView" destination="9RF-Qy-ygZ" id="00V-ig-DeF"/>
                        <outlet property="velocityScoreView" destination="n8T-sQ-eX3" id="nQU-0h-PMf"/>
                        <outlet property="weeklyView" destination="akb-s5-Dyr" id="KuL-1o-TVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY0-L3-ubH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="445.72713643178412"/>
        </scene>
    </scenes>
</document>
